#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			65//34

#define CHOICE_GROUP			"xboxlive_privatematch"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 40
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 180
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86

#define PREPROC_HIGHLIGHT( pname, porigin ) \
itemDef { \
	name			pname \
	style			WINDOW_STYLE_SHADER \
	rect			porigin  HIGHLIGHT_SIZE 0 0 \
	background		HIGHLIGHT_SHADER \
	forecolor		HIGHLIGHT_COLOR \
	border			HIGHLIGHT_BORDER \
	bordersize		1 \
	bordercolor		HIGHLIGHT_BORDER_COLOR \
	visible			1 \
	decoration \
}

#define PREPROC_A_BUTTON( pname, porigin ) \
itemDef { \
	name			pname \
	text			"@XBOXLIVE_SELECTBUTTON" \
	textfont		UI_FONT_NORMAL \
	textscale		A_BUTTON_SIZE \
	origin			porigin \
	forecolor		A_BUTTON_COLOR \
	visible			1 \
	decoration \
}

#define HIDEALL \
	hide description_choice1; \
	hide description2_choice1; \
	hide highlight_choice1; \
	hide a_button_choice1; \
	hide description_choice2; \
	hide description2_choice2; \
	hide highlight_choice2; \
	hide a_button_choice2; \
	hide description_choice3; \
	hide highlight_choice3; \
	hide a_button_choice3; \
	hide description_choice4; \
	hide description2_choice4; \
	hide highlight_choice4; \
	hide a_button_choice4;
	
#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER statGetInDvarUsingTable( 2313, ui_stat_time_played_other );
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR statGetInDvarUsingTable( 2312, ui_stat_time_played_opfor );
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES statGetInDvarUsingTable( 2311, ui_stat_time_played_allies );
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES statGetInDvarUsingTable( 2310, ui_stat_suicides );
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS statGetInDvarUsingTable( 2309, ui_stat_teamkills );
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS statGetInDvarUsingTable( 2308, ui_stat_headshots );
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS statGetInDvarUsingTable( 2307, ui_stat_assists );
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK statGetInDvarUsingTable( 2306, ui_stat_death_streak );
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS statGetInDvarUsingTable( 2305, ui_stat_deaths );
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK statGetInDvarUsingTable( 2304, ui_stat_kill_streak );
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS statGetInDvarUsingTable( 2303, ui_stat_kills );
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE statGetInDvarUsingTable( 2302, ui_stat_score );
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP statGetInDvarUsingTable( 2301, ui_stat_rankxp );

#define STAT_UPDATE \
	STATTODVAR_TIME_PLAYED_OTHER; \
	STATTODVAR_TIME_PLAYED_OPFOR; \
	STATTODVAR_TIME_PLAYED_ALLIES; \
	STATTODVAR_TEAMKILLS; \
	STATTODVAR_HEADSHOTS; \
	STATTODVAR_ASSISTS; \
	STATTODVAR_DEATH_STREAK; \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILL_STREAK; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;

{
	menuDef{
		name			menu_leaderboards
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu"
		onOpen			{ STAT_UPDATE; focusFirst; setdvar invite_visible "0"; }
		onFocus			{ setdvar invite_visible "0" }
		onEsc			{ close self }
		onClose			{ setdvar invite_visible "1"; }

		// ------------------  statics ------------------------
		#include "ui_mp/overlaybg.inc"
		OVERLAY_BACKGROUND_VIS( !menuisopen( "menu_xboxlive_barracks" ) )
		
		CHOICE_OVERLAY_TITLE( "@MPUI_LEADERBOARDS" )

		#include "ui_mp/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		#define SETUP_ACTION_LEADERBOARDKILLS \
				setdvar lb_filter "friends"; \
				setdvar lb_gamemode "none"; \
				open menu_leaderboard_kills;
				
		#define SETUP_ACTION_LEADERBOARDWINS \
				setdvar lb_filter "friends"; \
				setdvar lb_gamemode "none"; \
				open menu_leaderboard_wins;
				
		#define SETUP_ACTION_LEADERBOARDSCORE \
				setdvar lb_filter "friends"; \
				setdvar lb_gamemode "none"; \
				open menu_leaderboard_experience;
				
		#define SETUP_ACTION_LEADERBOARDSERVICEREPORT \
				setdvar lb_filter "friends"; \
				setdvar lb_gamemode "none"; \
				open menu_leaderboard_service_report;

		CHOICE_BUTTON_FOCUS_VIS( 1, "@MPUI_SERVICE_REPORT", SETUP_ACTION_LEADERBOARDSERVICEREPORT, ;, CLEARUIHINT, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@MPUI_SCORE", SETUP_ACTION_LEADERBOARDSCORE, ;, CLEARUIHINT, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 3, "@MPUI_WINS", SETUP_ACTION_LEADERBOARDWINS, ;, CLEARUIHINT, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 4, "@MPUI_KILLS", SETUP_ACTION_LEADERBOARDKILLS, ;, CLEARUIHINT, 1 )

		#include "ui_mp/player_info.inc"
		#include "ui/safearea.menu"
	}
}
		// ------------------------ lobby status ----------------------------
		/*
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			ownerdraw		UI_PARTYSTATUS
			decoration
			visible when ( dvarint( party_timerVisible ) == 0 );
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			text			"@MENU_MATCH_BEGINNING_IN"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			decoration
			visible when ( dvarint( party_timerVisible ) == 1 );
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			dvar			"party_timer"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			decoration
			visible when ( dvarint( party_timerVisible ) == 1 );
		}
		*/
