#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"map_selection"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE			0.3

#undef A_BUTTON_OFFSET_X
#define A_BUTTON_OFFSET_X		-2
{
	menuDef
	{
		name			settings_gametype
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu"
		onOpen
		{	
			focusFirst;	
			setfocusbydvar "ui_gametype";
		}
		onEsc
		{ 
			close settings_gametype; 
		}
		onClose
		{ 
			execNow "xupdatepartystate"; 
		}
		
#include "ui/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_GAME_MODE_CAP" )
		
		#define GAMETYPE_LIST\
			LOCAL_GAMETYPE_SELECTION( 1, "@"+tableLookup( "mp/gametypesTable.csv", 0, "dm", 1 ), "dm", 1 )\
			LOCAL_GAMETYPE_SELECTION( 2, "@"+tableLookup( "mp/gametypesTable.csv", 0, "tdm", 1 ), "tdm", 1 )\    
			LOCAL_GAMETYPE_SELECTION( 3, "@"+tableLookup( "mp/gametypesTable.csv", 0, "sd", 1 ), "sd", 1)\
			LOCAL_GAMETYPE_SELECTION( 4, "@"+tableLookup( "mp/gametypesTable.csv", 0, "sab", 1 ), "sab", 1)\
			LOCAL_GAMETYPE_SELECTION( 5, "@"+tableLookup( "mp/gametypesTable.csv", 0, "dom", 1 ), "dom", 1)\
			LOCAL_GAMETYPE_SELECTION( 6, "@"+tableLookup( "mp/gametypesTable.csv", 0, "koth", 1 ), "koth", 1)\
			LOCAL_GAMETYPE_SELECTION( 7, "@"+tableLookup( "mp/gametypesTable.csv", 0, "ctf", 1 ), "ctf", 1 ) \
			LOCAL_GAMETYPE_SELECTION( 8, "@"+tableLookup( "mp/gametypesTable.csv", 0, "twar", 1 ), "twar", ( dvarstring( "ui_mapname" ) != "mp_airfield"  && dvarstring( "ui_mapname" ) != "mp_asylum" && dvarstring( "ui_mapname" ) != "mp_castle" && dvarstring( "ui_mapname" ) != "mp_dome" && dvarstring( "ui_mapname" ) != "mp_hangar" && dvarstring( "ui_mapname" ) != "mp_makin" && dvarstring( "ui_mapname" ) != "mp_nachtfeuer" && dvarstring( "ui_mapname" ) != "mp_suburban" ) )\
			//LOCAL_GAMETYPE_SELECTION( 8, "@"+tableLookup( "mp/gametypesTable.csv", 0, "sur", 1 ), "sur" )\
		
		#define GAMETYPE_TABLE	"mp/gametypesTable.csv"
		
		#include "ui_mp/gametype_info.inc"			
	}
}