#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			45//34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive"

#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 12) 250//235 //200
#define STATUS_START_X			(CHOICE_X_START + 12)
#define STATUS_START_Y			215
#define COLOR_DESC_TEXT			1 1 1 0.7

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86
#define ORIGIN_BUTTON_KICK		529 98

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define PLAYERLIST_WIDTH 270
#define ORIGIN_PLAYERLIST (- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 36 

//------------------popup----------------

#define ORIGIN_POPUPTITLE		320 160

#define PAD_LEFT \
		execKeyInt DPAD_LEFT { \
			setdvar ui_selectlobby "0" \
			focusFirst; \
			show selection_left; \
			hide selection_right; \
		} \
		execKeyInt APAD_LEFT { \
			setdvar ui_selectlobby "0" \
			focusFirst; \
			show selection_left; \
			hide selection_right; \
		}

#define PAD_RIGHT \
		execKeyInt DPAD_RIGHT { \
			setdvar ui_selectlobby "1" \
			setFocus partyList; \
		} \
		execKeyInt APAD_RIGHT { \
			setdvar ui_selectlobby "1" \
			setFocus partyList; \
		}

{
	menuDef	{
		name			menu_xboxlive
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu"
		onOpen	{
			// show game summary
			uiScript openMenuOnDvar "ui_lobbypopup" promotion "popup_unlock";
			uiScript openMenuOnDvar "ui_lobbypopup" summary "popup_unlock";
			
			exec "set ui_lobbypopup_text summary";
			execondvarstringvalue ui_lobbypopup promotion "set ui_lobbypopup_text promotion";
			
			exec "set ui_lobbypopup none"; 
			
			exec "nosplitscreen";

			setdvar invite_visible "1";

			/*
			// resetting customclass names
			execnow "statgetindvar 200 ui_reset_customclass";
			exec "statset 200 0";	// clears reset
			execondvarintvalue ui_reset_customclass 1 "setFromLocString customclass1 @CLASS_SLOT1;setFromLocString customclass2 @CLASS_SLOT2;setFromLocString customclass3 @CLASS_SLOT3;setFromLocString customclass4 @CLASS_SLOT4;setFromLocString customclass5 @CLASS_SLOT5; updategamerprofile";
			*/
			
			show dpad_left;
			show selection_left;
			hide dpad_right;
			hide selection_right;
			hide view_gamerprofile;
			
			focusFirst;
			setdvar ui_selectlobby "0";
			CLEARUIHINT
		}
		onFocus { CLEARUIHINT }
		onEsc {
			close popup_gettingdata;
			close popup_findgame;
			close popup_mappacks;
		}
		PAD_RIGHT
		#define LOCAL_ACCEPT_LEAVE \

		itemDef
		{
			text			""
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			origin			0 0
			visible			when ( inprivateparty() && !aloneinparty() );
			decoration
			execKeyInt BUTTON_B
			{
				open leaveprivatepartywarning;
			}
		}
		itemDef
		{
			text			""
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			origin			0 0
			visible			when ( ( !inprivateparty() || ( privatepartyhost() && aloneinparty() ) ) && !menuisopen(menu_xboxlive_party) );
			decoration
			execKeyInt BUTTON_B
			{
				play "mouse_click";
				execnow "onlinegame 0";
				execnow "xstopprivateparty";

				execnow "xstopparty";
				execnow "splitscreencontrols";
				close leaveprivatepartywarning;
				close popup_gettingdata;
				close menu_xboxlive;
				/* execnow "uploadstats"; */
			}
		}
		// ------------------  statics ------------------------
		#include "ui_mp/blurredbg.inc"

		CHOICE_MENU_TITLE( "@XBOXLIVE_SERVICENAME" )
		// --------------------- party info and host name -----------------------
		itemDef	{
			type			ITEM_TYPE_TEXT
			rect			0 -4 PLAYERLIST_WIDTH 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_PLAYERLIST
			forecolor		CHOICE_TEXTCOLOR
			dvar			"party_partyPlayerCount"
			textfont		UI_FONT_SMALL
			textscale		FONTSCALE_LOBBY
			textaligny		-6
			textalign		ITEM_ALIGN_RIGHT
			visible			1
			decoration
		}

		// --------------------- # of players online -----------------------
		// gradient
		PREPROC_GRADIENT_TOP_LINE_DRAW_ALIGNED( 0, -35, 210, 40, CHOICE_HORIZONTAL_ALIGN, VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, "menu_white_line_faded", 0 0 0 0.5 )

		itemDef
		{
			rect			4 10 0 0 //TEMPLATE_ORIGIN 186 280
			origin			230 0
			type			ITEM_TYPE_BUTTON
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		UI_TOTALONLINE
			textalign 		ITEM_ALIGN_LEFT
			forecolor		1 1 1 .75
			backcolor		0 0 0 0
			origin			5 10
			visible			1
			decoration
			autowrapped
		}
		itemDef
		{
			rect			10 0 210 36 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			textfont		CHOICE_TEXTFONT
			type			ITEM_TYPE_BUTTON
			dvar			playlist_totalonline
			textalign 		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			forecolor		COLOR_FOCUSED
			backcolor		0 0 0 0
			visible			1
			decoration
		}

		// ---------------------- party status description -------------------------
		#define Y_OFFSET 60
		STATUS_AREA( "@MENU_STATUS_OPEN_DESC", STATUS_START_X, STATUS_START_Y, when( dvarint( "party_privacyStatus" ) == 0 ) )
		STATUS_AREA( "@MENU_STATUS_OPEN_FRIENDS_DESC", STATUS_START_X, STATUS_START_Y, when( dvarint( "party_privacyStatus" ) == 1 ) )
		STATUS_AREA( "@MENU_STATUS_INVITE_ONLY_DESC", STATUS_START_X, STATUS_START_Y, when( dvarint( "party_privacyStatus" ) == 2 ) )
		STATUS_AREA( "@MENU_STATUS_CLOSE_DESC", STATUS_START_X, STATUS_START_Y, when( dvarint( "party_privacyStatus" ) == 3 ) )
			
		PREPROC_SHADER_DRAW_ALIGNED_VIS( (STATUS_START_X) (STATUS_START_Y+Y_OFFSET-12) 10 10 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, 0 0, "ui_arrow_right", 1 1 1 0.4, 0, 1, 1 1 1 1, when( dvarBool( ui_show_arrow ) ) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (STATUS_START_X+13) (STATUS_START_Y+Y_OFFSET) 210 36 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, 0 0, dvarString( ui_hint_text ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_BODY_TEXT )
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#undef NEW_X_OFFSET			
		#define NEW_X_OFFSET	(-CHOICE_SIZE_Y)

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY; set ui_show_arrow 0"

		//#if defined ( XENON ) || defined ( PS3 )
		#ifdef CONSOLE
			#define SETUP_ACTION_FINDGAME \
					exec "xblive_privatematch 0" \
					setdvar	category_selected "1";\
					setdvar invite_visible "0"; \
					open findgame_category;
					//partyUpdateMissingMapPackDvar; \
					//execOnDvarIntValue party_membersMissingMapPack 1 "set ui_mappacks_findgamewhendone 1"; \
					//execOnDvarIntValue party_membersMissingMapPack 1 "openmenu popup_mappacks";
		#endif // #ifdef CONSOLE
		
		#define SETUP_ACTION_GAMESETUP \
				setdvar invite_visible "0"; \
				open popup_geographicalMatchmaking;

		#define SETUP_ACTION_MAPPACKS \
				setdvar xblive_mappacksEnabledUseDefault "0" \
				setdvar ui_mappacks_findgamewhendone "0" \
				open popup_mappacks;
				
		#define SETUP_ACTION_PRIVATEMATCH \
				exec "exec "XBOXLIVE_MP_CFG; \
				exec "xblive_rankedmatch 0"; \
				exec "ui_enumeratesaved" \
				exec "party_timerVisible 0"; \
				exec "xblive_privatematch 1"; \
				exec "xstartpartyhost"; \
				open menu_xboxlive_privatelobby;

		#define SETUP_ACTION_CREATEACLASS \				
				exec "set ui_cac_ingame 0"; \
				exec "statset 260 1"; \
				setdvar invite_visible "0"; \
				/*exec "uploadstats";*/ \
				play "mouse_click"; \
				open cac_main; 
				/*open live_cac_popup;*/

		#define SETUP_ACTION_BARRACKS \				
				play "mouse_click"; \
				open menu_xboxlive_barracks;

#ifdef XENON
		#define SETUP_ACTION_LOBBY_LEADERBOARD \				
				play "mouse_click"; \
				setdvar lb_filter "lobbymembers"; \
				open menu_leaderboard_service_report;
#endif // #ifdef XENON

		#define MAPPACKS_END_ACTIONS \
				close self; \
				close popup_gettingdata; \
				exec "updategamerprofile"; \
				execOnDvarIntValue ui_mappacks_findgamewhendone 1 "openmenu popup_findgame";

		#ifdef XENON
			#define SETUP_ACTION_INVITE \				
				exec "xshowfriendslist";
		#endif

		#ifdef PS3
			#define SETUP_ACTION_INVITE \
				open menu_ps3_friends;
		#endif
				
		#define IS_PARTY_HOST		( privatepartyhost() || !inprivateparty() )
		#define IS_NOT_PARTY_HOST	( !privatepartyhost() && inprivateparty() )

		// HOST OPTIONS
		CHOICE_BUTTON_FOCUS_VIS_EX( 1, "@MPUI_FIND_MATCH", SETUP_ACTION_FINDGAME, ;, CLEARUIHINT, when(IS_PARTY_HOST), ; )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@MPUI_CUSTOM_MATCH", SETUP_ACTION_PRIVATEMATCH, ;, CLEARUIHINT, when(IS_PARTY_HOST) )
				
		CHOICE_BUTTON_FOCUS_VIS_ADV( 3, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, ;, CLEARUIHINT, when( stat( 260 ) >= 1 && IS_PARTY_HOST ), IS_PARTY_HOST )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED; set ui_show_arrow 1", CLEARUIHINT, when( stat( 260 ) < 1 && IS_PARTY_HOST ) )
		CHOICE_DBUTTON_VIS( 3, "@MPUI_CREATE_A_CLASS", when( stat( 260 ) < 1 && IS_PARTY_HOST ) )
		CHOICE_NEWICON_VIS( 3, "specialty_new", when( ANY_NEW_CAC && IS_PARTY_HOST) )
		CHOICE_LOCKEDICON_VIS( 3, "specialty_locked", when( stat( 260 ) < 1 && IS_PARTY_HOST ) ) 		
		
		CHOICE_BUTTON_FOCUS_VIS( 4, "@MPUI_BARRACKS", SETUP_ACTION_BARRACKS, ;, CLEARUIHINT, when( IS_PARTY_HOST ) )
		CHOICE_NEWICON_VIS( 4, "specialty_new", when( ( stat( 263 ) > 1 || stat( 261 ) > 1 || ( PRESTIGE_AVAIL && stat( 267 )==0 ) ) && IS_PARTY_HOST ); ) 
			
#ifdef PS3
		CHOICE_BUTTON_FOCUS_VIS( 5, "@MPUI_LOBBY_PRIVACY", open popup_party_privacy;, ;, CLEARUIHINT, when(IS_PARTY_HOST) )
#else
		CHOICE_BUTTON_FOCUS_VIS( 5, "@MPUI_LOBBY_LEADERBOARD", SETUP_ACTION_LOBBY_LEADERBOARD, ;, CLEARUIHINT, when( IS_PARTY_HOST ) )
		CHOICE_BUTTON_FOCUS_VIS( 6, "@MPUI_LOBBY_PRIVACY", open popup_party_privacy;, ;, CLEARUIHINT, when(IS_PARTY_HOST) )
#endif // #ifdef PS3


		// Download Maps
//		CHOICE_BUTTON_FOCUS_VIS_EX( 8, "@MP_GET_DLC", exec "xshowmarketplace";, exec "set ui_hint_text @MP_DESC_GET_DLC", CLEARUIHINT, when( anyNewMapPacks() ), SETUP_EXTRA_LAST )
//		CHOICE_NEWICON_VIS( 8, "specialty_new", when( anyNewMapPacks() ) )


		// CLIENT OPTIONS
		#undef CHOICE_SEP_1
		#define CHOICE_SEP_1			10

		CHOICE_BUTTON_BG( 1, when( stat( 260 ) >= 1 && IS_NOT_PARTY_HOST ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, ;, CLEARUIHINT, when( stat( 260 ) >= 1 && IS_NOT_PARTY_HOST ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED; set ui_show_arrow 1", CLEARUIHINT, when( stat( 260 ) < 1 && IS_NOT_PARTY_HOST) )
		CHOICE_DBUTTON_VIS( 1, "@MPUI_CREATE_A_CLASS", when( stat( 260 ) < 1 && IS_NOT_PARTY_HOST ) )
		CHOICE_NEWICON_VIS( 1, "specialty_new", when( ANY_NEW_CAC && IS_NOT_PARTY_HOST ) )
		CHOICE_LOCKEDICON_VIS( 1, "specialty_locked", when( stat( 260 ) < 1 && IS_NOT_PARTY_HOST ) ) 		
		
		CHOICE_BUTTON_BG( 2, when( IS_NOT_PARTY_HOST ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "@MPUI_BARRACKS", SETUP_ACTION_BARRACKS, ;, CLEARUIHINT, when( IS_NOT_PARTY_HOST ) )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( ( stat( 263 ) > 1 || stat( 261 ) > 1 || ( PRESTIGE_AVAIL && stat( 267 )==0 ) ) && IS_NOT_PARTY_HOST ); ) 
			
	#ifdef XENON
		CHOICE_BUTTON_BG( 3, when( IS_NOT_PARTY_HOST ) )
		CHOICE_HIGHLIGHT( 3, IS_NOT_PARTY_HOST )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "@MPUI_LOBBY_LEADERBOARD", SETUP_ACTION_LOBBY_LEADERBOARD, ;, CLEARUIHINT, when( IS_NOT_PARTY_HOST ) )
	#endif // #ifdef XENON

		
		// --------- button ----------
#ifdef XENON
		itemDef
		{
			rect			90 -4 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			text			"@PLATFORM_BUTTON_MATCHMAKING_OPTIONS"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_BOTTOM_LEFT
			execkeyint		BUTTON_X { SETUP_ACTION_GAMESETUP; }
			visible			when( IS_PARTY_HOST && menuisopen( menu_xboxlive ) && dvarbool( invite_visible ) )
			decoration
		}
#endif // #ifdef XENON
		itemDef
		{
			rect			0 -4 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			0 0
			text			"@PLATFORM_GAME_SUMMARY"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_BOTTOM_LEFT
			execkeyint		BUTTON_BACK{ open "popup_unlock"; }
			visible			when( dvarbool( invite_visible ) )
			decoration
		}

		itemDef
		{
			rect			160 -4 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			0 0
			text			"@PLATFORM_PARTY_INVITE"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_BOTTOM_LEFT
			execkeyint		BUTTON_Y { SETUP_ACTION_INVITE; }
			visible			when ( dvarint( party_privacyStatus ) != 3 && dvarbool( invite_visible ) )
			decoration
		}
		#include "ui_mp/navcontrols.inc"

		// ---------------------- player list -------------------------
		// player list UI elements
		
		#define	PLAYERLIST_SCOREVIS 0
		#define PLAYERLIST_SELECTED_ACTIONS \
			doubleClick	{ \
				open player_popup; \
			} \
			PAD_LEFT
		
		#define PARTY_THEME				1
		#define SHOW_PRIVATE_PARTY_HOST	1
		#include "ui_mp/playerlist.inc"
		#include "ui/safearea.menu"
		
		#include "ui/popup_background.inc"
		
		// ---------------------- map pack warning -------------------------
		itemDef	{
			name			map_pack_warning
			type			ITEM_TYPE_TEXT
			rect			4 240 (PLAYERLIST_WIDTH - 8) 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_PLAYERLIST
			exp				text( "need to get this func->>" ) // partyMissingMapPackError() )
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			textaligny		16
			forecolor		1 0.45098 0.501961 1
			visible			when( 0 ) //partyIsMissingMapPack() )
			autowrapped
			decoration
		}
	}

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"

	// ---------- popup to view gamercard ----------
	menuDef
	{
		CENTER_POPUP_SETUP( player_popup, 2, ;, 1 )
		CHOICE_POPMENU_TITLE( "@MPUI_PLAYER_OPTIONS" )

#ifdef XENON
		CHOICE_BUTTON_VIS( 1, "@XBOXLIVE_VIEW_PROFILE", close player_popup; showGamerCard, when( dvarBool( party_playervisible ) ); )
		CHOICE_BUTTON_VIS_NOHI( 1, "", ;, when( !dvarBool( party_playervisible ) ); )
		CHOICE_DBUTTON_VIS( 1, "@XBOXLIVE_VIEW_PROFILE", when( !dvarBool( party_playervisible ) ); )

		CHOICE_BUTTON_VIS( 2, "@XBOXLIVE_KICK", close player_popup; getKickPlayerQuestion, when( !menuisopen( "menu_xboxlive_lobby" ) && dvarBool( party_host ) && !dvarBool( party_iamhost ) ); )
		CHOICE_BUTTON_VIS_NOHI( 2, "", ;, when(  menuisopen( "menu_xboxlive_lobby" ) || !dvarBool( party_host ) || dvarBool( party_iamhost ) ); )
		CHOICE_DBUTTON_VIS( 2, "@XBOXLIVE_KICK", when( menuisopen( "menu_xboxlive_lobby" ) || !dvarBool( party_host ) || dvarBool( party_iamhost ) ); )
#else // #ifdef XENON
		CHOICE_BUTTON_VIS( 1, "@XBOXLIVE_KICK", close player_popup; getKickPlayerQuestion, when( !menuisopen( "menu_xboxlive_lobby" ) && dvarBool( party_host ) && !dvarBool( party_iamhost ) ); )
		CHOICE_BUTTON_VIS_NOHI( 1, "", ;, when(  menuisopen( "menu_xboxlive_lobby" ) || !dvarBool( party_host ) || dvarBool( party_iamhost ) ); )
		CHOICE_DBUTTON_VIS( 1, "@XBOXLIVE_KICK", when( menuisopen( "menu_xboxlive_lobby" ) || !dvarBool( party_host ) || dvarBool( party_iamhost ) ); )
#endif // #else #ifdef XENON#endif // #else #ifdef XENON
	}

	menuDef
	{
		CENTER_POPUP_SETUP( kickwarning, 2, ;, 1 )
		onOpen{ setfocus "kickwarning_no"; }
		CHOICE_POPMENU_TITLE( "@MPUI_KICK_PLAYER" )

		CHOICE_BUTTON( 1, "@MENU_YES", play "mouse_click"; close "kickwarning"; kickplayer; )
		CHOICE_BUTTON_EX( 2, "@MENU_NO", play "mouse_click"; close "kickwarning";, name "kickwarning_no" )
	}	


	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			216

	#define FINDGAME_POPUP_X		(0)
	#define FINDGAME_POPUP_Y		(-30)

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(80)

	// set new status position ---
	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	(0-2)

	#include "ui_mp/cacpopup.inc"
	CAC_POPUP( "live_cac_popup", CAC_POPUP_X, CAC_POPUP_Y )
	
	// restore new status position ---
	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	0
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	0

	menuDef
	{
		#define MAPPACK_LIST_SIZE 6
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X			300
		
		#define MAPPACK_INSTRUCTION_HEIGHT 75
		#define MAPPACK_POPUP_HEIGHT (CHOICE_POPUP_HEIGHT( MAPPACK_LIST_SIZE ) + MAPPACK_INSTRUCTION_HEIGHT)
		
		CENTER_POPUP_SETUP( "popup_mappacks", MAPPACK_LIST_SIZE, MAPPACKS_END_ACTIONS, 1 )
		
		PREPROC_SHADER_DRAW_ALIGNED( -4 -24 CHOICE_POPUP_WIDTH 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0, "white", 0.15 0.15 0.17 1, 1, 2, CHOICE_POPUP_BORDER_COLOR )
		PREPROC_SHADER_DRAW_ALIGNED( -4 -4 CHOICE_POPUP_WIDTH MAPPACK_POPUP_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0, "white", CHOICE_POPUP_BACKCOLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR )
		
		// Title
		itemDef {
			rect			3 -22 (CHOICE_POPUP_WIDTH-4) 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin 			-32 0
			textalignx		0
			textaligny		0
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			text			"@MP_SELECT_MAP_PACKS"
			visible			when( !InLobby() )
			decoration
			autowrapped
		}
		itemDef {
			rect			3 -22 (CHOICE_POPUP_WIDTH-4) 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin 			-32 0
			textalignx		0
			textaligny		0
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			text			"@MP_VIEW_MAP_PACKS"
			visible			when( InLobby() )
			decoration
			autowrapped
		}
		
		// Instructions
/*		itemDef {
			rect			3 4 (CHOICE_POPUP_WIDTH-8) 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin 			0 0
			textalignx		0
			textaligny		0
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			text			"@MP_SELECT_MAP_PACKS_INST"
			visible			when( InLobby() == 0 && IS_PARTY_HOST && (!partyIsMissingMapPack()) )
			decoration
			autowrapped
		}
		itemDef {
			rect			3 4 (CHOICE_POPUP_WIDTH-8) 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin 			0 0
			textalignx		0
			textaligny		0
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			exp				text( partyMissingMapPackError() )
			visible			when( InLobby() == 0 && IS_PARTY_HOST && partyIsMissingMapPack() )
			decoration
			autowrapped
		}
*/
		itemDef {
			rect			3 4 (CHOICE_POPUP_WIDTH-8) 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin 			0 0
			textalignx		0
			textaligny		0
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			text			"@MP_SELECT_MAP_PACKS_INST_NOT_HOST"
			visible			when( InLobby() == 0 && IS_NOT_PARTY_HOST )
			decoration
			autowrapped
		}
		itemDef {
			rect			3 4 (CHOICE_POPUP_WIDTH-8) 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin 			0 0
			textalignx		0
			textaligny		0
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			text			"@MP_VIEW_MAP_PACKS_INST"
			visible			when( InLobby() )
			decoration
			autowrapped
		}
		
		// pointer icon
		PREPROC_SHADER_DRAW_ALIGNED( 280 -14 16 8 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0, "hitech_arrow_down", 0.9 0.9 0.95 0.4, 0, 2, CHOICE_POPUP_BORDER_COLOR )
		
		#define NEW_ICON_WIDTH 40
/*		itemDef
		{
			type			ITEM_TYPE_LISTBOX
			feeder			FEEDER_MAPPACKS
			rect			4 (4 + MAPPACK_INSTRUCTION_HEIGHT) (CHOICE_POPUP_WIDTH + 2) 300
			origin			0 0
			elementwidth	20
			elementheight	20
			noscrollbars
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			forecolor		CHOICE_TEXTCOLOR
			focusColor		CHOICE_TEXTCOLOR
			outlinecolor	0.9 0.9 0.925 0.2 //0.3 0.35 0.55 0.25
			selectBorder	0.8 0.95 1 0
			disablecolor	0.3 0.3 0.3 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible			1
			columns			3
							// xpos width maxchars
							0 20 1
							22 190 64
							(CHOICE_POPUP_WIDTH - 20 - NEW_ICON_WIDTH) NEW_ICON_WIDTH 1
			onfocus 
			{
				play "mouse_over";
			}
			doubleclick
			{
				play "mouse_click";
			}
		}
*/		
		itemDef
		{
			rect			(CHOICE_POPUP_WIDTH - 15) (MAPPACK_POPUP_HEIGHT - 10) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			text			"@PLATFORM_DONE"
			textfont		NAV_FONT
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_BOTTOM_RIGHT
			visible			1
			decoration
		}
		
		itemDef
		{
			rect			(5) (MAPPACK_POPUP_HEIGHT - 10) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			text			"@MP_TOGGLE_MAP_PACK"
			textfont		NAV_FONT
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_BOTTOM_LEFT
			visible			when( IS_PARTY_HOST && InLobby() == 0 )
			decoration
		}
	}
				
#ifdef PS3
	menuDef
	{
		name			signinbackground
    	visible			0
   		fullscreen		1
		rect			0 0 1280 720
		focusColor		COLOR_FOCUSED
   		style			WINDOW_STYLE_FILLED
		onESC 
		{ 
			close menu_xboxlive;
			close popup_findgame;
			close popup_mappacks;
			close signinbackground;
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-200 0 1280 720
			backcolor		0.1412 0.1412 0.1412 1
			visible			1
			decoration
		}
	}
#endif // #ifdef PS3
}
