#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"errors"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#ifdef PC
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			235
#else
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			200
#endif //#ifdef PC

{
	menuDef 
	{
		CENTER_POPUP_SETUP( menu_xboxlive_lobbyended, 4, close menu_xboxlive_lobbyended;, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( "@XBOXLIVE_LOBBYENDED" )
		
		CHOICE_HIGHLIGHT( 1, 1 )
		CHOICE_BUTTON_NOHI( 1, "@MENU_OK", close self; )
	}	
	
	menuDef 
	{
		CENTER_POPUP_SETUP( menu_xboxlive_partyended, 4, close menu_xboxlive_partyended;, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( dvarstring( partyend_reason ) )
		
		CHOICE_HIGHLIGHT( 1, 1 )
		CHOICE_BUTTON_NOHI( 1, "@MENU_OK", close self; )
	}	
}
