// CONSOLE HUD - SP

#include "ui/menudef.h"

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75
#define DPAD_ICON_ALPHA 0.65
#define SUBTITLES_ACTIVE (gameMsgWndActive( 2 ))
#define CHAPLIN_CHEAT_OFF (dvarBool( chaplinCheat ) == 0)

#undef UI_FONT_NORMAL
#define UI_FONT_NORMAL UI_FONT_BIG

#undef UI_FONT_OBJECTIVE
#define UI_FONT_OBJECTIVE UI_FONT_BIG

#undef UI_FONT_HANDWRITING
#define UI_FONT_HANDWRITING UI_FONT_BIG

#undef UI_FONT_SMALL
#define UI_FONT_SMALL UI_FONT_BIG

#undef UI_FONT_CONSOLE
#define UI_FONT_CONSOLE UI_FONT_BIG

#define AMMO_CLIP_COUNT  		dvarString(ugxm_player_ammo_clip)
#define AMMO_CLIP_COUNT_LEFT  	dvarString(ugxm_player_ammo_clip_dw)  //dual wield
#define AMMO_STOCK_COUNT  		dvarString(ugxm_player_ammo_stock)
#define PLAYER_0_SCORE	  		dvarString(ugxm_player_0_score)
#define PLAYER_0_NAME	  		dvarString(scoreboard_name)
#define PLAYER_0_KILLS	  		dvarString(scoreboard_kills)
#define PLAYER_0_HEADSHOTS	  	dvarString(scoreboard_hshots)
#define PLAYER_1_SCORE  		dvarString(ugxm_player_1_score)
#define PLAYER_2_SCORE  		dvarString(ugxm_player_2_score)
#define PLAYER_3_SCORE  		dvarString(ugxm_player_3_score)

#define WHITE_GRADIENT			1 1 1 //Player 0
#define YELLOW_GRADIENT			0.898 0.741 0.262
#define BLUE_GRADIENT			0.467 0.776 0.894 //Player 1
#define ORANGE_GRADIENT			0.9 0.56 0.02 //Player 2
#define GREEN_GRADIENT			0.39 0.9 0.42 //Player 3
#define RED_GRADIENT			0.9 0.1 0.1
#define ELECTRIC_GRADIENT		0 0.847 1
#define FIRE_GRADIENT			1 0.315 0
#define ACID_GRADIENT			0.517 1 0
#define ICE_GRADIENT			0.58 1 0.95
#define EXPLOSIVE_GRADIENT		1 0.988 0
#define WIND_GRADIENT			0.827 0.827 0.827
#define SPECIAL_GRADIENT		0.909 0 0.7
#define	AMMO_COLOR				YELLOW_GRADIENT


{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

// MikeD (2/15/2008): Removed Javelin, since it will not be in COD5, REMOVE COMPLETELY BEFORE SHIP!
//	menuDef
//	{
//		name			"FacemaskOverlay"
//		rect			0 0 960 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
//		fullScreen		0
//		visible when ( dvarBool( hud_gasMaskOverlay ) == 1 );
//
//		itemDef
//		{
//			name		FacemaskOverlayBG
//			style		WINDOW_STYLE_SHADER
//			forecolor	1 1 1 1
//			rect		-427 -240 854 480
//			background	"gasmask_overlay"
//			visible		1
//			decoration
//		}
//	}

	// Friendly indicators
	menuDef
	{
		name			"Friendly_Arrows"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
 	   	fullScreen		0
 	   	hiddenDuringScope
		hiddenDuringFlashbang
 	   	visible when  ( dvarBool( cl_paused ) == 0 );

		itemDef
		{
			name			"friendlyarrowicons"
			rect			0 0 640 480
			forecolor		1 1 1 1
			ownerdraw		CG_FRIENDLYARROWS
			visible			1
			decoration
		}
	}

	// Friendly indicators
	menuDef
	{
		name			"Friendly_Names"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
 	   	fullScreen		0
 	   	hiddenDuringScope
		hiddenDuringFlashbang
 	   	visible when  ( dvarBool( cl_paused ) == 0 );

		itemDef
		{
			name			"friendlynameicons"
			rect			0 0 640 480
			forecolor		1 1 1 1
			ownerdraw		CG_FRIENDLYNAMES
			visible			1
			decoration
		}
	}

	// Mantle hint
	menuDef
	{
    	name			"MantleHint"
    	rect			0 126 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER // 0 115 40 40
		fullScreen		0
		visible when ( !SUBTITLES_ACTIVE && CHAPLIN_CHEAT_OFF );

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_MANTLE_HINT
			visible			1
			decoration
		}
	}

	// Cursor hints
	menuDef
	{
		name			"Cursorhints"
    	rect			0 70 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible	when 	( CHAPLIN_CHEAT_OFF && ( dvarString( mapname ) != "credits" ) );

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40 // 64x64
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CURSORHINT
			visible			1
			decoration
		}

		itemDef
		{
			name			"trem_hintstring"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign 		ITEM_ALIGN_CENTER
			exp text 		(dvarString("trem_hintstring_left") + " " + KeyBinding("+activate") + dvarString("trem_hintstring_right"))
			visible			when(dvarString("ugx_client_xbox") != "Yes" && dvarInt("trem_hintstring_vis") == 1 && dvarString("trem_hintstring_left") != "" && dvarString("trem_hintstring_left") != " " && dvarString("trem_hintstring_right") != "" && dvarString("trem_hintstring_right") != " ")
			decoration
		}

		itemDef
		{
			name			"trem_hintstring_xbox"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign 		ITEM_ALIGN_CENTER
			exp text 		(dvarString("trem_hintstring_left") + "¼ " + dvarString("trem_hintstring_right"))
			visible			when(dvarString("ugx_client_xbox") == "Yes" && dvarInt("trem_hintstring_vis") == 1 && dvarString("trem_hintstring_left") != "" && dvarString("trem_hintstring_left") != " " && dvarString("trem_hintstring_right") != "" && dvarString("trem_hintstring_right") != " ")
			decoration
		}

		itemDef
		{
			name			"trem_hintstring_nobind"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign 		ITEM_ALIGN_CENTER
			exp text 		dvarString("trem_hintstring_left")
			visible			when(dvarInt("trem_hintstring_vis") == 1 && dvarString("trem_hintstring_left") != "" && dvarString("trem_hintstring_left") != " " && (dvarString("trem_hintstring_right") == "" || dvarString("trem_hintstring_right") == " "))
			decoration
		}
	}

	// Stance indicator
	menuDef
	{
    	name			"stance"
#ifdef PC
		rect			110 -70 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#else
		rect			90 -70 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#endif						
    	fullScreen		0
		exp visible when ( !SUBTITLES_ACTIVE && CHAPLIN_CHEAT_OFF && !flashbanged() && dvarBool( hud_missionFailed ) == 0 && !ui_active() && dvarint( ui_hud_hardcore ) == 0);

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80 // 64x64
			ownerdraw		CG_PLAYER_STANCE
			textfont		UI_FONT_NORMAL
			textScale		TEXTSIZE_SMALL
			visible			1
			forecolor		1 1 1 HUD_ALPHA
			decoration
		}
	}
	
	//	SPRINT
	menuDef 
	{
		name "sprintMeter"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 62 -15 40 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

/*
		itemDef 
		{
			name "sprintRect"
			visible MENU_TRUE
			rect 0 0 62 10
			background "white"
			forecolor 0.0 0.0 0.0 0.8
			backcolor 0.0 0.0 0.0 0.8
			ownerdraw CG_PLAYER_SPRINT_BACK
			decoration
		}

		itemDef 
		{
			name "sprintRect"
			visible MENU_TRUE
			rect 1 1 60 8
			background		"white"
			forecolor 0.6 0.6 0.6 0.8
			ownerdraw CG_PLAYER_SPRINT_METER
			decoration
		}
*/
	}
	
#ifdef PC
	#define 	SCOREBAR_OFFSET 0 4
#else
	#define 	SCOREBAR_OFFSET 0 0
#endif

{
	menuDef  // Stub: the scoreboard is controlled by code
	{
		name			"missionsuccessbar_arcademode"
		rect			0 0 640 480
		visible			when(dvarInt(solo_scoreboard))		

	}
}

#define SB_POS -50

{	
	menuDef
	{
		name			"arcademodebonus"
		rect				FULLSCREEN_WIDE
		focuscolor			1 1 1 1
		disablecolor		0 0 0 0
		visible 			1

		//_BETA_UNAUTHORIZED_ITEMDEF_CODE_
	}
}

#define WEAPINFO_X -55 //-190
#define WEAPINFO_Y 135

#define SCORE_HUD_Y				-180 //position of entire score group, pushes off bottom right of screen
#define SCORE_HUD_Y_0			60 //stack them in reverse order so that player 1 always has correct HUD placement regardless of player count
#define SCORE_HUD_Y_1			30
#define SCORE_HUD_Y_2			0
#define SCORE_HUD_Y_3			-30
#define SCORE_HUD_Y_MINIOFFSET	6
#define SCORE_HUD_TEXTSCALE		0.6
#define SCORE_HUD_COOP_TEXTSCALE		0.5
#define SCORE_HUD_MINI_TEXTSCALE		0.25

#define SCORE_BG_COLOR			0.509 0.07 0.07 0.8
#define SCORE_BG_OFFSET_Y		-28
#define SCORE_BG_OFFSET_X		25
#define SCORE_HUD_OFFSET_X		-20
#define SCORE_HUD_Y_L			1

//Colors at top of file

#define PLAYER_INDEX			dvarString(ugxm_player_index)
#define CLIENT_WEAPON_COLOR		dvarString(ugxm_player_weaponcolor)

#define	KILLFEED_TEXTSCALE		.27

#define	COMBOFEED_X				-150
#define	COMBOFEED_Y				(SCORE_HUD_Y_0 - 50)
#define	COMBOFEED_TEXTSCALE		.35
#define	COMBOFEED_TEXTSCALE_L	(COMBOFEED_TEXTSCALE * 1.25)

#define CHAOSSCORE_X			-150
#define CHAOSSCORE_Y			(SCORE_HUD_Y_0 - 300)
#define CHAOSRAWSCORE_X			-325
#define CHAOSRAWSCORE_Y			(SCORE_HUD_Y_0 - 15)

#define PLAYER_0_MINISCORE		dvarString(ugxm_player_0_miniscore)
#define PLAYER_1_MINISCORE		dvarString(ugxm_player_1_miniscore)
#define PLAYER_2_MINISCORE		dvarString(ugxm_player_2_miniscore)
#define PLAYER_3_MINISCORE		dvarString(ugxm_player_3_miniscore)

#define SCORE_METAL_OFFSET_X	-15
#define SCORE_METAL_OFFSET_Y	6
#define PLAYER_0_MEDAL  		dvarString(ugxm_player_0_medal)
#define PLAYER_1_MEDAL  		dvarString(ugxm_player_1_medal)
#define PLAYER_2_MEDAL  		dvarString(ugxm_player_2_medal)
#define PLAYER_3_MEDAL  		dvarString(ugxm_player_3_medal)

menuDef
{
	name			"competitivemodescores"
	rect			-98 SCORE_HUD_Y 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
	fullScreen		0
	visible when 	( dvarInt(ugxm_host_menu) == 0 && dvarint( ui_hud_hardcore ) == 0 && dvarBool( miniscoreboardhide ) == 0 && dvarBool( hud_missionFailed ) == 0 && dvarint( arcademode ) == 1 || dvarint( zombiemode ) == 1 );

	//So fucking tired of irrelevant script errors disrupting my gameplay
	itemDef	{ name	"ugx_error_display_HUD_text"
		type			ITEM_TYPE_TEXT
		rect			-580 (SCORE_HUD_Y_0 - 325) 500 300 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		textscale		0.3
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_NORMAL
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugx_error_vis_alpha))
		exp text		dvarString("com_errorMessage")
		textalign 		ITEM_ALIGN_CENTER
		visible			when(dvarInt(ugx_error_vis) == 1 && dvarInt(developer) != 0)
		decoration
		autowrapped
	}

	itemDef	{ name	"client_selfrevive_shader"
		rect			-342 (SCORE_HUD_Y_0 + 15) 24 24
		forecolor		1 1 1 1
		style			WINDOW_STYLE_SHADER
		background		"specialty_quickrevive_zombies"
		decoration
		visible			when(dvarInt(ugxm_chaosrevive_visible) == 1)
	}
	itemDef{ name "client_selfrevive_counter" 
		type			ITEM_TYPE_TEXT
		rect			-322  (SCORE_HUD_Y_0 + 45) 100 0
		textscale		0.27
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_OBJECTIVE
		forecolor		1 1 1 1
		exp text		dvarInt(ugxm_chaosrevive)
		textalign 		ITEM_ALIGN_LEFT
		visible 		when(dvarInt(ugxm_chaosrevive_visible) == 1)
		decoration
	}
	itemDef{ name "client_chaosscore" 
		type			ITEM_TYPE_TEXT
		rect			CHAOSSCORE_X CHAOSSCORE_Y 100 0
		textscale		0.8
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_OBJECTIVE
		forecolor		1 1 0 1
		exp text		dvarString(ugxm_chaosscore)
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(dvarInt(ugxm_chaosscore_client_vis) == 1);
		decoration
	}
	itemDef{ name "client_chaosscore_raw" //center screen next to multipler
		type			ITEM_TYPE_TEXT
		//rect			-342 (SCORE_HUD_Y_0 + 15)  100 0 //HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		rect 			100 45 40 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_BOTTOM
		textscale		0.6
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_OBJECTIVE
		forecolor		1 1 0 1
		exp text		dvarString(ugxm_chaosraw)
		textalign 		ITEM_ALIGN_LEFT
		visible 		when(dvarInt(ugxm_chaosraw_client_vis) == 1);
		decoration
	}

	itemDef { name	"combofeed_4"
		type			ITEM_TYPE_TEXT
		rect			COMBOFEED_X COMBOFEED_Y 100 0
		textscale		COMBOFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0.10
		exp text		dvarString(ugxm_combofeed_4)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_combofeed_visible));
		decoration
	}
	itemDef { name	"combofeed_3"
		type			ITEM_TYPE_TEXT
		rect			COMBOFEED_X (COMBOFEED_Y - 15) 100 0
		textscale		COMBOFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0.25
		exp text		dvarString(ugxm_combofeed_3)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_combofeed_visible));
		decoration
	}
	itemDef { name	"combofeed_2"
		type			ITEM_TYPE_TEXT
		rect			COMBOFEED_X (COMBOFEED_Y - 30) 100 0
		textscale		COMBOFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0.55
		exp text		dvarString(ugxm_combofeed_2)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_combofeed_visible));
		decoration
	}
	itemDef { name	"combofeed_1"
		type			ITEM_TYPE_TEXT
		rect			COMBOFEED_X (COMBOFEED_Y - 45) 100 0
		textscale		COMBOFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0.75
		exp text		dvarString(ugxm_combofeed_1)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_combofeed_visible));
		decoration
	}
	itemDef { name	"combofeed_0"
		type			ITEM_TYPE_TEXT
		rect			COMBOFEED_X (COMBOFEED_Y - 60) 100 0
		textscale		COMBOFEED_TEXTSCALE_L
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT .90
		exp text		dvarString(ugxm_combofeed_0)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_combofeed_visible));
		decoration
	}

	itemDef { name	"killfeed_attacker_0"
		type			ITEM_TYPE_TEXT
		rect			-738 SCORE_HUD_Y_0 100 0
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_0))
		exp text		dvarString(ugxm_killfeed_attacker_0)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef	
	{
		name			"killfeed_icon_0_square"
		rect			-636 (SCORE_HUD_Y_0 - 14) 15 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_0))
		style			WINDOW_STYLE_SHADER
		background		"killiconmelee"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarString(ugxm_killfeed_mod_0) == "killiconmelee");
	}

	itemDef	
	{
		name			"killfeed_icon_0_wide"
		rect			-636 (SCORE_HUD_Y_0 - 14) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_0))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarString(ugxm_killfeed_mod_0) == "hud_icon_laststand");
	}

	itemDef	
	{
		name			"killfeed_icon_0_wide2"
		rect			-636 (SCORE_HUD_Y_0 - 14) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_0))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_revive"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarString(ugxm_killfeed_mod_0) == "hud_icon_laststand_revive");
	}

	itemDef	
	{
		name			"killfeed_icon_0_wide3"
		rect			-636 (SCORE_HUD_Y_0 - 14) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_0))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_killed"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarString(ugxm_killfeed_mod_0) == "hud_icon_laststand_killed");
	}

	itemDef
	{
		name			"killfeed_victim_0"
		type			ITEM_TYPE_TEXT
		rect			-618 SCORE_HUD_Y_0 100 0
		exp rect 		X(-618 - dvarInt(ugxm_killfeed_iconwidth_0))
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_0))
		exp text		dvarString(ugxm_killfeed_victim_0)
		textalign 		ITEM_ALIGN_LEFT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef
	{
		name			"killfeed_attacker_1"
		type			ITEM_TYPE_TEXT
		rect			-738 (SCORE_HUD_Y_0 - 15) 100 0
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_1))
		exp text		dvarString(ugxm_killfeed_attacker_1)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef	
	{
		name			"killfeed_icon_square"
		rect			-636 (SCORE_HUD_Y_0 - 29) 15 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_1))
		style			WINDOW_STYLE_SHADER
		background		"killiconmelee"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_1) == 0 && dvarString(ugxm_killfeed_mod_1) == "killiconmelee");
	}

	itemDef	
	{
		name			"killfeed_icon_1_wide"
		rect			-636 (SCORE_HUD_Y_0 - 29) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_1))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_1) < 0 && dvarString(ugxm_killfeed_mod_1) == "hud_icon_laststand");
	}

	itemDef	
	{
		name			"killfeed_icon_1_wide2"
		rect			-636 (SCORE_HUD_Y_0 - 29) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_1))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_revive"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_1) < 0 && dvarString(ugxm_killfeed_mod_1) == "hud_icon_laststand_revive");
	}

	itemDef	
	{
		name			"killfeed_icon_1_wide3"
		rect			-636 (SCORE_HUD_Y_0 - 29) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_1))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_killed"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_1) < 0 && dvarString(ugxm_killfeed_mod_1) == "hud_icon_laststand_killed");
	}

	itemDef
	{
		name			"killfeed_victim_1"
		type			ITEM_TYPE_TEXT
		rect			-618 (SCORE_HUD_Y_0 - 15) 100 0
		exp rect 		X(-618 + dvarInt(ugxm_killfeed_iconwidth_1))
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_1))
		exp text		dvarString(ugxm_killfeed_victim_1)
		textalign 		ITEM_ALIGN_LEFT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef
	{
		name			"killfeed_attacker_2"
		type			ITEM_TYPE_TEXT
		rect			-738 (SCORE_HUD_Y_0 - 30) 100 0
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_2))
		exp text		dvarString(ugxm_killfeed_attacker_2)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef	
	{
		name			"killfeed_icon_2_square"
		rect			-636 (SCORE_HUD_Y_0 - 43) 15 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_2))
		style			WINDOW_STYLE_SHADER
		background		"killiconmelee"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_2) == 0 && dvarString(ugxm_killfeed_mod_2) == "killiconmelee");
	}

	itemDef	
	{
		name			"killfeed_icon_2_wide"
		rect			-636 (SCORE_HUD_Y_0 - 43) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_2))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_2) < 0 && dvarString(ugxm_killfeed_mod_2) == "hud_icon_laststand");
	}

	itemDef	
	{
		name			"killfeed_icon_2_wide2"
		rect			-636 (SCORE_HUD_Y_0 - 43) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_2))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_revive"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_2) < 0 && dvarString(ugxm_killfeed_mod_2) == "hud_icon_laststand_revive");
	}

	itemDef	
	{
		name			"killfeed_icon_2_wide3"
		rect			-636 (SCORE_HUD_Y_0 - 43) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_2))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_killed"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_2) < 0 && dvarString(ugxm_killfeed_mod_2) == "hud_icon_laststand_killed");
	}

	itemDef
	{
		name			"killfeed_victim_2"
		type			ITEM_TYPE_TEXT
		rect			-618 (SCORE_HUD_Y_0 - 30) 100 0
		exp rect 		X(-618 + dvarInt(ugxm_killfeed_iconwidth_2))
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_2))
		exp text		dvarString(ugxm_killfeed_victim_2)
		textalign 		ITEM_ALIGN_LEFT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef
	{
		name			"killfeed_attacker_3"
		type			ITEM_TYPE_TEXT
		rect			-738 (SCORE_HUD_Y_0 - 45) 100 0
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_3))
		exp text		dvarString(ugxm_killfeed_attacker_3)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef	
	{
		name			"killfeed_icon_3_square"
		rect			-636 (SCORE_HUD_Y_0 - 58) 15 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_3))
		style			WINDOW_STYLE_SHADER
		background		"killiconmelee"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_3) == 0 && dvarString(ugxm_killfeed_mod_3) == "killiconmelee");
	}

	itemDef	
	{
		name			"killfeed_icon_3_wide"
		rect			-636 (SCORE_HUD_Y_0 - 58) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_3))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_3) < 0 && dvarString(ugxm_killfeed_mod_3) == "hud_icon_laststand");
	}

	itemDef	
	{
		name			"killfeed_icon_3_wide2"
		rect			-636 (SCORE_HUD_Y_0 - 58) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_3))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_revive"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_3) < 0 && dvarString(ugxm_killfeed_mod_3) == "hud_icon_laststand_revive");
	}

	itemDef	
	{
		name			"killfeed_icon_3_wide3"
		rect			-636 (SCORE_HUD_Y_0 - 58) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_3))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_killed"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_3) < 0 && dvarString(ugxm_killfeed_mod32) == "hud_icon_laststand_killed");
	}

	itemDef
	{
		name			"killfeed_victim_3"
		type			ITEM_TYPE_TEXT
		rect			-618 (SCORE_HUD_Y_0 - 45) 100 0
		exp rect 		X(-618 + dvarInt(ugxm_killfeed_iconwidth_3))
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_3))
		exp text		dvarString(ugxm_killfeed_victim_3)
		textalign 		ITEM_ALIGN_LEFT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef
	{
		name			"killfeed_attacker_4"
		type			ITEM_TYPE_TEXT
		rect			-738 (SCORE_HUD_Y_0 - 60) 100 0
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_4))
		exp text		dvarString(ugxm_killfeed_attacker_4)
		textalign 		ITEM_ALIGN_RIGHT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef	
	{
		name			"killfeed_icon_4_square"
		rect			-636 (SCORE_HUD_Y_0 - 73) 15 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_4))
		style			WINDOW_STYLE_SHADER
		background		"killiconmelee"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_4) == 0 && dvarString(ugxm_killfeed_mod_4) == "killiconmelee");
	}

	itemDef	
	{
		name			"killfeed_icon_4_wide"
		rect			-636 (SCORE_HUD_Y_0 - 73) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_4))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_4) < 0 && dvarString(ugxm_killfeed_mod_4) == "hud_icon_laststand");
	}

	itemDef	
	{
		name			"killfeed_icon_4_wide2"
		rect			-636 (SCORE_HUD_Y_0 - 73) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_4))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_revive"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_4) < 0 && dvarString(ugxm_killfeed_mod_4) == "hud_icon_laststand_revive");
	}

	itemDef	
	{
		name			"killfeed_icon_4_wide3"
		rect			-636 (SCORE_HUD_Y_0 - 73) 30 15
		forecolor		1 1 1 1
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_4))
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_laststand_killed"
		decoration
		visible			when(dvarInt(ugxm_killfeed_visible) && dvarInt(ugxm_killfeed_iconwidth_4) < 0 && dvarString(ugxm_killfeed_mod_4) == "hud_icon_laststand_killed");
	}

	itemDef
	{
		name			"killfeed_victim_4"
		type			ITEM_TYPE_TEXT
		rect			-618 (SCORE_HUD_Y_0 - 60) 100 0
		exp rect 		X(-618 + dvarInt(ugxm_killfeed_iconwidth_4))
		textscale		KILLFEED_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 0
		exp forecolor   A(dvarFloat(ugxm_killfeed_alpha_4))
		exp text		dvarString(ugxm_killfeed_victim_4)
		textalign 		ITEM_ALIGN_LEFT
		visible			when(dvarInt(ugxm_killfeed_visible));
		decoration
	}

	itemDef
	{
		name			"playerscores"
		rect			0 0 100 0
		ownerdraw		CG_COMPETITIVE_MODE_SCORES
		visible			0 //treminaor: disabled the CG score hud in favor of ours.
	}

	/*
	itemDef
	{
		name			"player0_name" 
		type			ITEM_TYPE_TEXT
		rect			0 SCORE_HUD_Y_0 100 0
		textscale		SCORE_HUD_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		1 1 1 HUD_FOREGROUND_ALPHA
		exp text		PLAYER_0_SCORE
		visible 		1
		decoration
	}
	*/
	
	#define	SCORE_INDEX		"0"
	
	itemDef	{ name	"player0_bg"
		rect			(SCORE_BG_OFFSET_X - 35) (SCORE_HUD_Y_0 + SCORE_BG_OFFSET_Y) 110 30
		forecolor		SCORE_BG_COLOR
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_blood"
		decoration
		visible			1
	}
	itemDef { name	"player0_score" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X SCORE_HUD_Y_0 100 0
		textscale		SCORE_HUD_COOP_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		PLAYER_0_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(SCORE_INDEX != PLAYER_INDEX)
		decoration
	}
	itemDef { name "player0_score_mini" //used when teammates have two separate scores (ex. Chaos Mode) 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_0 + SCORE_HUD_Y_MINIOFFSET) 100 0
		textscale		SCORE_HUD_MINI_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		WHITE_GRADIENT 1
		exp text		PLAYER_0_MINISCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_0_MINISCORE != "no")
		decoration
	}
	itemDef { name "player0_score_large" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_0 + SCORE_HUD_Y_L) 100 0
		textscale		SCORE_HUD_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		WHITE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		PLAYER_0_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(SCORE_INDEX == PLAYER_INDEX)
		decoration
	}
	itemDef { name "player0_medal" 
		style			WINDOW_STYLE_SHADER 
		rect			(SCORE_BG_OFFSET_X + SCORE_METAL_OFFSET_X - 35) (SCORE_HUD_Y_0 + SCORE_METAL_OFFSET_Y + SCORE_BG_OFFSET_Y) 20 20
		exp				material(PLAYER_0_MEDAL); 
		forecolor		1 1 1 1
		visible			when(PLAYER_0_MEDAL != "blank")
		decoration 
	}
	
	#undef SCORE_INDEX
	#define	SCORE_INDEX		"1"
	
	itemDef	{ name	"player1_bg"
		rect			(SCORE_BG_OFFSET_X - 35) (SCORE_HUD_Y_1 + SCORE_BG_OFFSET_Y) 110 30
		forecolor		SCORE_BG_COLOR
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_blood"
		decoration
		visible			when(PLAYER_1_SCORE != "-1")
	}
	itemDef { name "player1_score" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X SCORE_HUD_Y_1 100 0
		textscale		SCORE_HUD_COOP_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		BLUE_GRADIENT 1
		exp text		PLAYER_1_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_1_SCORE != "-1" && SCORE_INDEX != PLAYER_INDEX)
		decoration
	}
	itemDef { name "player1_score_mini" //used when teammates have two separate scores (ex. Chaos Mode) 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_1 + SCORE_HUD_Y_MINIOFFSET) 100 0
		textscale		SCORE_HUD_MINI_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		BLUE_GRADIENT 1
		exp text		PLAYER_1_MINISCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_1_MINISCORE != "no")
		decoration
	}
	itemDef { name	"player1_score_large" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_1 + SCORE_HUD_Y_L) 100 0
		textscale		SCORE_HUD_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		BLUE_GRADIENT 1
		exp text		PLAYER_1_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_1_SCORE != "-1" && SCORE_INDEX == PLAYER_INDEX)
		decoration
	}
	itemDef { name "player1_medal" 
		style			WINDOW_STYLE_SHADER 
		rect			(SCORE_BG_OFFSET_X + SCORE_METAL_OFFSET_X - 35) (SCORE_HUD_Y_1 + SCORE_METAL_OFFSET_Y + SCORE_BG_OFFSET_Y) 20 20
		exp				material(PLAYER_1_MEDAL); 
		forecolor		1 1 1 1
		visible			when(PLAYER_1_MEDAL != "blank")
		decoration 
	}
	
	#undef SCORE_INDEX
	#define	SCORE_INDEX		"2"
	
	itemDef { name "player2_bg"
		rect			(SCORE_BG_OFFSET_X - 35) (SCORE_HUD_Y_2 + SCORE_BG_OFFSET_Y) 110 30
		forecolor		SCORE_BG_COLOR
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_blood"
		decoration
		visible			when(PLAYER_2_SCORE != "-1")
	}
	itemDef { name "player2_score" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X SCORE_HUD_Y_2 100 0
		textscale		SCORE_HUD_COOP_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		ORANGE_GRADIENT 1
		exp text		PLAYER_2_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_2_SCORE != "-1" && SCORE_INDEX != PLAYER_INDEX)
		decoration
	}
	itemDef { name "player2_score_mini" //used when teammates have two separate scores (ex. Chaos Mode) 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_2 + SCORE_HUD_Y_MINIOFFSET) 100 0
		textscale		SCORE_HUD_MINI_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		ORANGE_GRADIENT 1
		exp text		PLAYER_2_MINISCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_2_MINISCORE != "no")
		decoration
	}
	itemDef { name "player2_score_large" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_2 + SCORE_HUD_Y_L) 100 0
		textscale		SCORE_HUD_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		ORANGE_GRADIENT 1
		exp text		PLAYER_2_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_2_SCORE != "-1" && SCORE_INDEX == PLAYER_INDEX)
		decoration
	}
	itemDef { name "player2_medal" 
		style			WINDOW_STYLE_SHADER 
		rect			(SCORE_BG_OFFSET_X + SCORE_METAL_OFFSET_X - 35) (SCORE_HUD_Y_2 + SCORE_METAL_OFFSET_Y + SCORE_BG_OFFSET_Y) 20 20
		exp				material(PLAYER_2_MEDAL); 
		forecolor		1 1 1 1
		visible			when(PLAYER_2_MEDAL != "blank")
		decoration 
	}
	
	#undef SCORE_INDEX
	#define	SCORE_INDEX		"3"
	
	itemDef	{ name "player3_bg"
		rect			(SCORE_BG_OFFSET_X - 35) (SCORE_HUD_Y_3 + SCORE_BG_OFFSET_Y) 110 30
		forecolor		SCORE_BG_COLOR
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_blood"
		decoration
		visible			when(PLAYER_3_SCORE != "-1")
	}
	itemDef { name "player3_score" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X SCORE_HUD_Y_3 100 30
		textscale		SCORE_HUD_COOP_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		GREEN_GRADIENT 1
		exp text		PLAYER_3_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_3_SCORE != "-1" && SCORE_INDEX != PLAYER_INDEX)
		decoration
	}
	itemDef { name "player3_score_mini" //used when teammates have two separate scores (ex. Chaos Mode) 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_3 + SCORE_HUD_Y_MINIOFFSET) 100 0
		textscale		SCORE_HUD_MINI_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		GREEN_GRADIENT 1
		exp text		PLAYER_3_MINISCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_3_MINISCORE != "no")
		decoration
	}
	itemDef { name	"player3_score_large" 
		type			ITEM_TYPE_TEXT
		rect			SCORE_HUD_OFFSET_X (SCORE_HUD_Y_3 + SCORE_HUD_Y_L) 100 30
		textscale		SCORE_HUD_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_BOLD
		forecolor		GREEN_GRADIENT 1
		exp text		PLAYER_3_SCORE
		textalign 		ITEM_ALIGN_RIGHT
		visible 		when(PLAYER_3_SCORE != "-1" && SCORE_INDEX == PLAYER_INDEX)
		decoration
	}
	itemDef { name "player3_medal" 
		style			WINDOW_STYLE_SHADER 
		rect			(SCORE_BG_OFFSET_X + SCORE_METAL_OFFSET_X - 35) (SCORE_HUD_Y_3 + SCORE_METAL_OFFSET_Y + SCORE_BG_OFFSET_Y) 20 20
		exp				material(PLAYER_3_MEDAL); 
		forecolor		1 1 1 1
		visible			when(PLAYER_3_MEDAL != "blank")
		decoration 
	}
	
	#define GRENADE_ORIGIN_X 		(WEAPINFO_X + 86)
	#define GRENADE_OFFSET_X		-20
	#define GRENADE_OFFSET_Y		-25 // center of screen < 0 < bottom of screen
	#define GRENADE_SPACING			15
	#define GRENADE_AMMO			dvarInt(ugxm_player_ammo_grenade)

	#define SECONDGRENADE_AMMO		dvarInt(ugxm_player_ammo_secondgrenade)
	#define HATCHET_NONE			(dvarInt(ugxm_player_hatchet_hud) == 1)
	#define HATCHET_RED				(dvarInt(ugxm_player_hatchet_hud) == 2)
	#define HATCHET_BLUE			(dvarInt(ugxm_player_hatchet_hud) == 3)
	#define SHOW_AMMO				(dvarInt(ugxm_player_show_ammo) == 1)
	#define SHOW_AMMO_DW			(dvarInt(ugxm_player_show_dw_ammo) == 1)
	#define STOCK_LOW_AMMO			(dvarInt(ugxm_player_stock_ammo_l) == 1)
	#define CLIP_LOW_AMMO			(dvarInt(ugxm_player_clip_ammo_l) == 1)
	#define CLIP_DW_LOW_AMMO		(dvarInt(ugxm_player_clip_dw_ammo_l) == 1)
	
	itemDef	{ name	"hud_bg"
		rect			(WEAPINFO_X - 60) (WEAPINFO_Y - 155) 265 265
		forecolor		1 1 1 1
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_dirt"
		decoration
		visible			1
	}
	itemDef	{ name "hud_bg_explosive"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 70
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_explosive"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "explosive")
	}
	itemDef	{ name "ugx_hand"
		rect			(WEAPINFO_X + 85) (WEAPINFO_Y - 65) 40 77
		forecolor		1 1 1 1
		style			WINDOW_STYLE_SHADER
		background		"ugx_hand_hud"
		decoration
		visible			1
	}
	itemDef	{ name "hud_bg_electric"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 93
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_electric"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "electric")
	}
	itemDef	{ name "hud_bg_fire"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 70
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_fire"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "fire")
	}
	itemDef	{ name "hud_bg_acid"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 70
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_acid"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "acid")
	}
	// Explosive one defined above the hand icon z-index
	itemDef	{ name "hud_bg_ice"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 70
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_ice"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "ice")
	}
	itemDef	{ name "hud_bg_wind"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 70
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_wind"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "wind")
	}
	itemDef	{ name "hud_bg_special"
		rect			(WEAPINFO_X - 40) (WEAPINFO_Y - 75) 150 70
		forecolor		1 1 1 0.6
		style			WINDOW_STYLE_SHADER
		background		"hud_bg_special"
		decoration
		visible			when(CLIENT_WEAPON_COLOR == "special")
	}
	itemDef { name "hatchet_empty"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 4)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_hatchet_none"
		visible			when(HATCHET_NONE)
		decoration
	}
	itemDef { name "hatchet_red"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 4)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_hatchet_red"
		visible			when(HATCHET_RED)
		decoration
	}
	itemDef { name "hatchet_blue"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 4)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		style			WINDOW_STYLE_SHADER
		background		"hud_icon_hatchet_blue"
		visible			when(HATCHET_BLUE)
		decoration
	}
	itemDef { name "offhandFragIcon"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X ) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
		background		"hud_us_grenade" // default texture
		visible			when(GRENADE_AMMO > 0)
		decoration
	}
	itemDef { name "offhandFragIcon2"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - GRENADE_SPACING) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
		background		"hud_us_grenade" // default texture
		visible			when(GRENADE_AMMO > 1)
		decoration
	}
	itemDef { name "offhandFragIcon3"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 2)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
		background		"hud_us_grenade" // default texture
		visible			when(GRENADE_AMMO > 2)
		decoration
	}
	itemDef { name "offhandFragIcon4"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 3)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
		background		"hud_us_grenade" // default texture
		visible			when(GRENADE_AMMO > 3)
		decoration
	}
	itemDef { name "offhandSmokeIcon"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 4)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
		background		"hud_us_smokegrenade" // default texture
		visible			when(SECONDGRENADE_AMMO > 0)
		decoration
	}
	itemDef { name "offhandSmokeIcon"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 5)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
		background		"hud_us_smokegrenade" // default texture
		visible			when(SECONDGRENADE_AMMO > 1)
		decoration
	}
	itemDef { name "offhandSmokeIcon"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 6)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
		background		"hud_us_smokegrenade" // default texture
		visible			when(SECONDGRENADE_AMMO > 2)
		decoration
	}
	itemDef { name "offhandSmokeIcon"
		rect			(GRENADE_OFFSET_X + GRENADE_ORIGIN_X - (GRENADE_SPACING * 7)) (GRENADE_OFFSET_Y + WEAPINFO_Y +22) 18 18
		forecolor		1 1 1 1
		ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
		background		"hud_us_smokegrenade" // default texture
		visible			when(SECONDGRENADE_AMMO > 3)
		decoration
	}
	
	/*
	itemDef
	{
		name			"offhandsmokeammo"
		rect			(GRENADE_OFFSET_X + WEAPINFO_X +76) (GRENADE_OFFSET_Y + WEAPINFO_Y +52) 25 25
		textscale		TEXTSIZE_SMALL
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_OBJECTIVE
		forecolor		1 1 1 HUD_FOREGROUND_ALPHA
		ownerdraw		CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
		visible			1
		decoration
	}

	itemDef
	{
		name			"offhandfragammo"
		rect			(GRENADE_OFFSET_X + WEAPINFO_X +106) (GRENADE_OFFSET_Y + WEAPINFO_Y +52) 25 25
		textscale		TEXTSIZE_SMALL
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_OBJECTIVE
		forecolor		1 1 1 HUD_FOREGROUND_ALPHA
		ownerdraw		CG_OFFHAND_WEAPON_AMMO_FRAG
		visible			1
		decoration
	}
	*/

	
	#define STOCK_WEAPON_X 			(WEAPINFO_X + 57)
	#define CLIP_WEAPON_X 			(WEAPINFO_X + 5)
	#define STOCK_AMMO_TEXTSCALE	0.6
	#define CLIP_AMMO_TEXTSCALE		.85
	/*itemDef //convert this to dvar
	{
		name			"ammostock"
		rect			(WEAPINFO_X + 50) (WEAPINFO_Y + 0) 25 25
		textscale		0.85
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		forecolor		1 1 1 HUD_FOREGROUND_ALPHA
		ownerdraw		CG_PLAYER_WEAPON_AMMO_STOCK
		visible			1
		decoration
	}*/
	
	itemDef { name			"ammostock"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		AMMO_COLOR HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "0")
		decoration
	}
	
	itemDef
	{
		name			"ammostock_low"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		RED_GRADIENT 0
		exp forecolor   A( 0.5+(max( 0+sin(milliseconds()/200), 0-sin(milliseconds()/200) )/2) )
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && STOCK_LOW_AMMO)
		decoration
	}
	
	itemDef
	{
		name			"ammostock_electric"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		ELECTRIC_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "electric")
		decoration
	}
	
	itemDef
	{
		name			"ammostock_fire"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		FIRE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "fire")
		decoration
	}
	
	itemDef
	{
		name			"ammostock_acid"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		ACID_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "acid")
		decoration
	}

	itemDef
	{
		name			"ammostock_explosive"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		EXPLOSIVE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "explosive")
		decoration
	}
	
	itemDef
	{
		name			"ammostock_ice"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		ICE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "ice")
		decoration
	}
	
	itemDef
	{
		name			"ammostock_wind"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		WIND_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "wind")
		decoration
	}
	
	itemDef
	{
		name			"ammostock_special"
		type			ITEM_TYPE_TEXT
		rect			(STOCK_WEAPON_X + 0) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		SPECIAL_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_STOCK_COUNT
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO && !STOCK_LOW_AMMO && CLIENT_WEAPON_COLOR == "special")
		decoration
	}

	itemDef { name			"ammoclip"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		AMMO_COLOR HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "0")
		decoration
	}

	itemDef { name			"ammoclip__left_divider"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X - 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		AMMO_COLOR HUD_FOREGROUND_ALPHA
		text			"|"
		visible 		when(SHOW_AMMO_DW)
		decoration
	}

	itemDef { name			"ammoclip_left" //dual wield
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X - 20) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		AMMO_COLOR HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT_LEFT
		visible 		when(SHOW_AMMO_DW && !CLIP_DW_LOW_AMMO && CLIENT_WEAPON_COLOR == "0")
		decoration
	}

	itemDef { name			"ammoclip_left_low" //two-digit clip low ammo
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X - 20) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		RED_GRADIENT 0
		exp forecolor   A( 0.5+(max( 0+sin(milliseconds()/200), 0-sin(milliseconds()/200) )/2) )
		exp text		AMMO_CLIP_COUNT_LEFT
		visible 		when(SHOW_AMMO_DW && CLIP_DW_LOW_AMMO)
		decoration
	}
	
	itemDef
	{
		name			"ammoclip_electric"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		ELECTRIC_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "electric")
		decoration
	}
	
	itemDef
	{
		name			"ammoclip_fire"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		FIRE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "fire")
		decoration
	}
	
	itemDef
	{
		name			"ammoclip_acid"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		ACID_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "acid")
		decoration
	}
	
	itemDef
	{
		name			"ammoclip_explosive"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		EXPLOSIVE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "explosive")
		decoration
	}

	itemDef
	{
		name			"ammoclip_ice"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		ICE_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "ice")
		decoration
	}
	
	itemDef
	{
		name			"ammoclip_wind"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		WIND_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "wind")
		decoration
	}
	
	itemDef
	{
		name			"ammoclip_special"
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		SPECIAL_GRADIENT HUD_FOREGROUND_ALPHA
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && !CLIP_LOW_AMMO && CLIENT_WEAPON_COLOR == "special")
		decoration
	}
	
	itemDef { name			"ammoclip_low" //two-digit clip low ammo
		type			ITEM_TYPE_TEXT
		rect			(CLIP_WEAPON_X + 10) (WEAPINFO_Y - 40) 25 25
		textscale		CLIP_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		textalign		ITEM_ALIGN_TOP_RIGHT
		forecolor		RED_GRADIENT 0
		exp forecolor   A( 0.5+(max( 0+sin(milliseconds()/200), 0-sin(milliseconds()/200) )/2) )
		exp text		AMMO_CLIP_COUNT
		visible 		when(SHOW_AMMO && CLIP_LOW_AMMO)
		decoration
	}
	
	itemDef
	{
		name			"ammodivider"
		type			ITEM_TYPE_TEXT
		rect			(WEAPINFO_X + 45) (WEAPINFO_Y + 0) 25 25
		textscale		STOCK_AMMO_TEXTSCALE
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
		textfont		UI_FONT_BOLD
		forecolor		AMMO_COLOR HUD_FOREGROUND_ALPHA
		text			"/"
		visible 		when(AMMO_STOCK_COUNT >= 0 && SHOW_AMMO)
		decoration
	}
}	

#undef WEAPINFO_X
#undef WEAPINFO_Y
#define WEAPINFO_X -170 //-190
#define WEAPINFO_Y -65
#define WEAPONNAME_TEXTSCALE	.32

#define CLIENT_WEAPON_NAME		dvarString(ugxm_player_weaponame)

	menuDef
	{
		name			"weaponinfo"
		rect			20 20 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible when ( !SUBTITLES_ACTIVE && CHAPLIN_CHEAT_OFF && dvarInt(ugxm_host_menu) == 0 && dvarBool( ammoCounterHide ) == 0 && dvarBool( hud_missionFailed ) == 0 && dvarint( ui_hud_hardcore ) == 0 ); //removed !flashbanged() check and ui_active() check

/*		itemDef
		{
			name			"ammoCounterBackground"
			rect			(WEAPINFO_X) WEAPINFO_Y 170 42
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_WEAPON_BACKGROUND
			background		"hud_ammocounterback"
			visible			1
			decoration
		}

		itemDef
		{
			name			"weaponIcon"
			rect			(WEAPINFO_X +122) (WEAPINFO_Y +5) 24 24
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_WEAPON_PRIMARY_ICON
			visible			1
			decoration
		}
*/
/*		itemDef
		{
			name			"clipGraphic"
			rect			(WEAPINFO_X +111) (WEAPINFO_Y +56) 1 1
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
			visible			1
			decoration
		}
*/
		
		
		itemDef { name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		1 1 1 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "0")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		ELECTRIC_GRADIENT 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "electric")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		1 1 1 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "fire")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		ACID_GRADIENT 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "acid")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		ICE_GRADIENT 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "ice")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		1 0.988 0 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "explosive")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		WIND_GRADIENT 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "wind")
			decoration
		}
		
		itemDef
		{
			name			"weapname_lowdef"
			rect			(WEAPINFO_X - 210) (WEAPINFO_Y - 50) 290 40
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		WEAPONNAME_TEXTSCALE
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_RIGHT
			forecolor		SPECIAL_GRADIENT 1
			exp text		CLIENT_WEAPON_NAME
			visible			when(CLIENT_WEAPON_COLOR == "special")
			decoration
		}
	
		
		itemDef { name			"lowammowarning"	
			rect			-10 15 100 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_BOLD
			textscale		TEXTSIZE_SMALL
			textalign		(ITEM_ALIGN_CENTER | ITEM_ALIGN_MIDDLE)
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			forecolor		1 1 1 1
			//background	"white"
			ownerdraw		CG_PLAYER_WEAPON_LOW_AMMO_WARNING
			visible	when ( dvarInt( g_gameskill ) == 0 || dvarInt( g_gameskill ) == 1 || dvarstring( mapname ) == LEVEL_TRAINING );
			decoration
		}
	}

	menuDef
	{
		name			"heatinfo"
		rect			0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			when ( !SUBTITLES_ACTIVE && CHAPLIN_CHEAT_OFF && dvarBool( ammoCounterHide ) == 0 && dvarBool( hud_missionFailed ) == 0 && !flashbanged() && !ui_active() && dvarint( ui_hud_hardcore ) == 0 );
		
		itemDef
		{
			name			"heaticon"
#ifndef PC
			rect			-47 -40 54 27
#else // #ifndef PC
			rect			(WEAPINFO_X +116) (WEAPINFO_Y +15) 80 40
#endif // #ifndef PC
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_HEAT_VALUE
			visible			1
			decoration
		}
	}


	// Compass
	menuDef
	{
		name			"Compass"
 	   	rect			0 0 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
 	   	fullScreen		0
 	   	visible			1
 	   	hiddenDuringScope
		hiddenDuringFlashbang
		visible when  ( CHAPLIN_CHEAT_OFF && issplitscreen() == 1  && dvarBool( compass ) == 1 && dvarBool( hud_missionFailed ) == 0 && (dvarString( createfx ) != "on") && !ui_active() );

		itemDef
        {
            name			"TickerPipUp"
            rect			-0.5 -30 1 4
            forecolor		1 1 1 .8
            background		"white"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }

		itemDef
        {
            name			"TickerPipDown"
            rect			-0.5 -14 1 4
            forecolor		1 1 1 .8
            background		"white"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }

		itemDef
        {
            name			"TickerBorder"
            rect			-77 -30 154 16
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }
		
		itemDef
        {
            name			"Ticker"
            rect			-75 -25 150 10
            forecolor		1 1 1 1
            background		"minimap_tickertape"
            ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE
			textscale		0.25
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible			1
			decoration
		}
		
		/*
		itemDef
        {
            name			"GoalDistanceBorder"
            rect			-18 -11 36 14
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }

		itemDef
		{
			name			"GoalDistance"
            rect			-16 3.5 32 14
			textscale		0.25
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_GOALDISTANCE
			visible			1
			decoration
		}
		*/
	}

	#define	DPAD_BASE_SIZE		28
	#define	DPAD_BASE_SIZE_HALF	14
	#define DPAD_ICON_Y			-1//3
	#define DPAD_LABEL_Y		-50 //-42//44
	#define DPAD_ICON_SPACING	30
	#define	BOTTOM_RECT_X 0
	#define	BOTTOM_RECT_Y 0
	menuDef
	{
		name			"DPad"
 	   	rect			-350 DPAD_LABEL_Y DPAD_BASE_SIZE DPAD_BASE_SIZE HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
 	   	fullScreen		0
		visible			when( !inkillcam() && !flashbanged() && !scoped() && (dvarString( createfx ) != "on") && dvarint( ui_hud_hardcore ) == 0 ); //UGX_SCRIPT: removed " && !ui_active()" so that item slots are visible while in Traps Menu
		onOpen { }

		#define DPAD_XBOX_OFFSET_X 			314
		#define DPAD_XBOX_OFFSET_Y 			-100
		#define DPAD_XBOX_BASE_SIZE 		66
		#define DPAD_XBOX_BASE_HALF 		(DPAD_XBOX_BASE_SIZE / 2)
		#define DPAD_XBOX_ICON_ALPHA 		1
		//#define DPAD_XBOX_ICON_Y			-28
		#define DPAD_XBOX_ICON_SIZE 		20
		#define DPAD_XBOX_ICON_SIZE_HALF 	(DPAD_XBOX_ICON_SIZE / 2)
		#define DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX 	6
		#define DPAD_XBOX_ICON_CENTER_OFFSET_FIX 	4
		#define DPAD_XBOX_ICON_CENTER_OFFSET_FIX_Y 	3

		itemDef //dpad background image
        {
			ownerdraw		CG_PLAYER_ACTIONSLOT_DPAD
			background		"hud_dpad"
            name			"pad"
            rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_HALF) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF) DPAD_XBOX_BASE_SIZE DPAD_XBOX_BASE_SIZE
            forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
        }

		itemDef
        {
			ownerdraw		CG_PLAYER_ACTIONSLOT_ARROW_1
			background		"hud_arrow_up"
            rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) DPAD_BASE_SIZE_HALF DPAD_BASE_SIZE_HALF
            forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
        }
		itemDef // Up
        {
			name			"slot1"
			rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ICON_CENTER_OFFSET_FIX) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE_HALF - DPAD_XBOX_ICON_CENTER_OFFSET_FIX_Y) DPAD_XBOX_ICON_SIZE DPAD_XBOX_ICON_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_1
			forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			textscale		0.18
			textfont		UI_FONT_DEFAULT
        }

        itemDef
        {
			ownerdraw		CG_PLAYER_ACTIONSLOT_ARROW_2
			background		"hud_arrow_down"
            rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) DPAD_BASE_SIZE_HALF DPAD_BASE_SIZE_HALF
            forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
        }
        itemDef // Down
        {
            name			"slot2"
			rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ICON_CENTER_OFFSET_FIX) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_SIZE + DPAD_XBOX_ICON_SIZE_HALF - DPAD_XBOX_ICON_CENTER_OFFSET_FIX_Y) DPAD_XBOX_ICON_SIZE DPAD_XBOX_ICON_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_2
			forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes") 
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			textscale		0.18
			textfont		UI_FONT_DEFAULT
        }

		itemDef
        {
			ownerdraw		CG_PLAYER_ACTIONSLOT_ARROW_3
			background		"hud_arrow_left"
            //rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + 5) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + 5) DPAD_BASE_SIZE_HALF DPAD_BASE_SIZE_HALF
            rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) DPAD_BASE_SIZE_HALF DPAD_BASE_SIZE_HALF
            forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
        }
		itemDef // Left
        {
            name			"slot3"
			rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ICON_SIZE) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_SIZE - DPAD_XBOX_ICON_SIZE_HALF) DPAD_XBOX_ICON_SIZE DPAD_XBOX_ICON_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_3
			forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes") 
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			textscale		0.18
			textfont		UI_FONT_DEFAULT
        }

		itemDef
        {
			ownerdraw		CG_PLAYER_ACTIONSLOT_ARROW_4
			background		"hud_arrow_right"
            //rect			(DPAD_XBOX_OFFSET_X + DPAD_XBOX_BASE_SIZE + DPAD_XBOX_ICON_SIZE + 5) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + 5) DPAD_BASE_SIZE_HALF DPAD_BASE_SIZE_HALF
            rect			(DPAD_XBOX_OFFSET_X - DPAD_XBOX_BASE_SIZE + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_HALF + DPAD_XBOX_ICON_SIZE + DPAD_XBOX_ARROWS_CENTER_OFFSET_FIX) DPAD_BASE_SIZE_HALF DPAD_BASE_SIZE_HALF
            forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
        }
		itemDef // Right
        {
            name			"slot4"
            rect			(DPAD_XBOX_OFFSET_X + DPAD_XBOX_ICON_SIZE_HALF) (DPAD_XBOX_OFFSET_Y + DPAD_XBOX_BASE_SIZE - DPAD_XBOX_ICON_SIZE_HALF) DPAD_XBOX_ICON_SIZE DPAD_XBOX_ICON_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_4
			forecolor		1 1 1 DPAD_XBOX_ICON_ALPHA
			visible         when(dvarString(ugx_client_xbox) == "Yes")
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			textscale		0.18
			textfont		UI_FONT_DEFAULT
        }
        
        //PC MENU
        #undef DPAD_BASE_SIZE
		#define	DPAD_BASE_SIZE		26
		#undef	DPAD_BASE_SIZE_HALF
		#define	DPAD_BASE_SIZE_HALF	13
		#undef DPAD_ICON_Y
		#define DPAD_ICON_Y			-1//3
		#undef DPAD_LABEL_Y
		#define DPAD_LABEL_Y		36//44
		#undef DPAD_ICON_SPACING
		#define DPAD_ICON_SPACING	60
		#define DPAD_ICON_SPACING_HALF	DPAD_ICON_SPACING / 2

		#define DPAD_TEXTALIGN		ITEM_ALIGN_RIGHT
        itemDef // Up (X)
        {
			name			"slot1"
			rect			(2 - DPAD_ICON_SPACING) DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_1
			forecolor		1 1 1 HUD_ALPHA
			visible         when(dvarString(ugx_client_xbox) != "Yes")
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		DPAD_TEXTALIGN
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
        }

		itemDef 
		{
			rect			(2 - DPAD_ICON_SPACING + DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text		( "[" + KeyBinding( "+actionslot 1" ) + "]" );
			forecolor		1 1 1 0
			exp forecolor 	A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible 		when( ActionSlotUsable( 1 ) && dvarString(ugx_client_xbox) != "Yes")
			decoration 
		}

		itemDef // Down (7)
        {
            name			"slot2"
            rect			(DPAD_ICON_SPACING + DPAD_ICON_SPACING) DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_2
			forecolor		1 1 1 HUD_ALPHA
			visible        	when(dvarString(ugx_client_xbox) != "Yes") 
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		DPAD_TEXTALIGN
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
        }
		itemDef 
		{
			rect			(DPAD_ICON_SPACING + DPAD_ICON_SPACING + DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text		( "[" + KeyBinding( "+actionslot 2" ) + "]" );
			forecolor		1 1 1 0
			exp forecolor 	A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible 		when( ActionSlotUsable( 2 ) && dvarString(ugx_client_xbox) != "Yes")
			decoration 
		}

		itemDef // Left (5)
        {
            name			"slot3"
            //rect			(-DPAD_ICON_SPACING - DPAD_BASE_SIZE) DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
            rect			(2) DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_3
			forecolor		1 1 1 HUD_ALPHA
			visible        	when(dvarString(ugx_client_xbox) != "Yes") 
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		DPAD_TEXTALIGN
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
        }
		itemDef 
		{
			rect			(2 + DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text		( "[" + KeyBinding( "+actionslot 3" ) + "]" );
			forecolor		1 1 1 0
			exp forecolor 	A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible 		when( ActionSlotUsable( 3 ) && dvarString(ugx_client_xbox) != "Yes" )
			decoration 
		}

		itemDef // Right (6)
        {
            name			"slot4"
            rect			DPAD_ICON_SPACING DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_4
			forecolor		1 1 1 HUD_ALPHA
			visible         when(dvarString(ugx_client_xbox) != "Yes")
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		DPAD_TEXTALIGN
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
        }
		itemDef 
		{
			rect			(DPAD_ICON_SPACING + DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text		( "[" + KeyBinding( "+actionslot 4" ) + "]" );
			forecolor		1 1 1 0
			exp forecolor 	A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible 		when( ActionSlotUsable( 4 ) && dvarString(ugx_client_xbox) != "Yes")
			decoration 
		}
    }

	//	Local Talking Status
	menuDef
	{
    	name			"amitalking"
		rect			-30 80 24 24 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when( ( dvarbool( systemlink ) || dvarbool( onlinegame ) ) && !ui_active() && dvarint( ui_hud_hardcore ) == 0 );

		itemDef
		{
			name			"talkingRect"
			rect			0 0 26 26
			forecolor		1 1 1 1
			textscale		0.4
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		UI_AMITALKING
			visible			1
			decoration
		}
	}

	// Remote Talking Status
	menuDef
	{
    	name			"talkers"
		rect			-30 0 24 24 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when( ( dvarbool( systemlink ) || dvarbool( onlinegame ) ) && !ui_active() && dvarint( ui_hud_hardcore ) == 0 );

		itemDef
		{
			name			"talker1Rect"
			rect			0 0 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER1
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker2Rect"
			rect			0 24 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER2
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker3Rect"
			rect			0 48 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER3
			visible			1
			decoration
		}
		/*
		itemDef
		{
			name			"talker4Rect"
			rect			0 72 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER4
			visible			1
			decoration
		}
		*/
	}

	//	Tank status
	menuDef 
	{
		name			"tankstatus_cooperative"
#ifdef PC
		rect			120 -66 60 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM 
#else
		rect			100 -66 60 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM 
#endif
		fullScreen		0
		visible			when( !ui_active() && dvarBool( vehInfoHide ) == 0 )
		itemDef 
		{
			name			"tankbody"
			rect			0 0 60 60 // 64x64
			forecolor		1 1 1 1
			background		"hud_tankbody"
			ownerdraw		CG_TANK_BODY_DIR
			visible			1
			decoration
		}
		
		itemDef 
		{
			name			"tankbarrel"
			rect			30 30 60 60 // 64x64
			forecolor		1 1 1 1
			background		"hud_tankbarrel"
			ownerdraw		CG_TANK_BARREL_DIR
			visible			1
			decoration
		}
	}

	/*
	menuDef 
	{
		name			"tankstatus_normal"
#ifdef PC
		rect			-120 -66 80 80 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM 
#else
		rect			-100 -66 80 80 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM 
#endif
		fullScreen		0
		visible			when( !ui_active() && !dvarbool( arcademode ) )
		itemDef 
		{
			name			"tankbody"
			rect			0 0 60 60 // 64x64
			forecolor		1 1 1 1
			background		"hud_tankbody"
			ownerdraw		CG_TANK_BODY_DIR
			visible			1
			decoration
		}
		
		itemDef 
		{
			name			"tankbarrel"
			rect			30 30 60 60 // 64x64
			forecolor		1 1 1 1
			background		"hud_tankbarrel"
			ownerdraw		CG_TANK_BARREL_DIR
			visible			1
			decoration
		}
	}
	*/

	menuDef 
	{
		name			"deadscreen"
		fullScreen		0				
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		visible			1
		
		// Death quote
		itemDef 
		{
			name			quote
			dvar			"ui_deadquote"
			textscale		TEXTSIZE_DEFAULT
			type			ITEM_TYPE_TEXT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			80 200 480 20
			textalign		ITEM_ALIGN_CENTER
			textaligny		0 // point to center around
			textalignx		0 // point to center around
			ownerdraw		CG_DEADQUOTE
			forecolor		1 1 1 1
			visible			1
			decoration 
		}
		
		itemDef
		{
			name			hud_grenadeicon
			rect			315 300 60 60
			origin			0 0
			style			WINDOW_STYLE_SHADER
			background		"hud_grenadeicon"
			dvartest		"ui_grenade_death"
			showdvar		{ "1" }
			visible			1
			decoration
		}

		itemDef
		{
			name			hud_grenadepointer
			rect			320 270 50 25
			origin			0 0
			style			WINDOW_STYLE_SHADER
			background		"hud_grenadepointer"
			dvartest		"ui_grenade_death"
			showdvar		{ "1" }
			visible			1
			decoration
		}
	}

	// Hold breath hint
	menuDef 
	{
		name			"HoldBreathHint"
		rect			0 -130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible when ( !adsjavelin() && CHAPLIN_CHEAT_OFF );

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_HOLD_BREATH_HINT
			visible			1
			decoration
		}
	}
	
	// Saving Icon
	// menuDef 
	// {
	// 	name			"SavingIcon"
    // 	rect			-100 10 40 40 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
	// 	fullScreen		0
	// 	visible			1
	// 	
	// 	itemDef 
	// 	{
	// 		name			"chRect"
	// 		background		"saving"
	// 		forecolor		1 1 1 1
	// 		rect			0 0 40 40 // 64x64
	// 		ownerdraw		CG_SAVING
	// 		visible			1
	// 		decoration
	// 	}
	// }

	// Invalid cmd hint
	menuDef 
	{
		name			"InvalidCmdHint"
		rect			0 -130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible when ( CHAPLIN_CHEAT_OFF );

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_INVALID_CMD_HINT
			textfont		UI_FONT_NORMAL
			visible			1
			decoration
		}
	}
	
	// Successful cmd hint
	menuDef 
	{
		name			"SuccessfulCmdHint"
		rect			0 160 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		0.5
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_SUCCESSFUL_CMD_HINT
			visible			1
			decoration
		}

	}
	
	
	// Vehicle hud
	// menuDef
	// {
	// 	name			"VehicleHud"
 	//    	rect			0 0 640 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
 	//    	fullScreen		0
 	//    	visible			1
	// 	
	// 	itemDef
	// 	{
	// 		name			"VehicleHudTargets"
	// 		rect			-320 -240 640 480
	// 		forecolor		1 1 1 1
	// 		background		"javelin_hud_target"
	// 		ownerdraw		CG_HUD_TARGETS_VEHICLE
	// 		visible			1
	// 		decoration
	// 	}
	// 	itemDef
	// 	{
	// 		name			"VehicleWeaponReticle"
	// 		rect			-320 -240 640 480
	// 		forecolor		1 1 1 1
	// 		ownerdraw		CG_VEHICLE_RETICLE
	// 		visible			1
	// 		decoration
	// 	}
	// }

// MikeD (2/15/2008): Removed Javelin, since it will not be in COD5, REMOVE COMPLETELY BEFORE SHIP!
//	// Javelin hud
//	menuDef
//	{
//		name			"WeaponJavelinHud"
//		rect			0 0 960 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
//		fullScreen		0
//		visible when ( adsjavelin() );
//
//		itemDef
//		{
//			name			"WeaponJavelinTargets"
//			rect			-320 -240 640 480
//			forecolor		1 1 1 1
//			background		"white"
//			ownerdraw		CG_HUD_TARGETS_JAVELIN
//			visible			1
//			decoration
//		}
//
//        itemDef
//        {
//			name		javelinlockbox
//			style		WINDOW_STYLE_SHADER
//			rect		-80 -40 160 80
//			background	"hud_javelin_lock_box"
//			visible when ( weaplockblink( 11 ) );
//			decoration
//        }
//
//        itemDef
//        {
//			name		javelinfilmgrain
//			style		WINDOW_STYLE_SHADER
//			rect		-230 -125 460 260
//			background	"javelin_overlay_grain"
//			visible		1
//			decoration
//        }
//		
//		itemDef
//		{
//			name		WeaponJavelinBG
//			style		WINDOW_STYLE_SHADER
//			rect		-427 -240 854 480
//			background	"hud_javelin_bg"
//			visible 	1
//			decoration
//		}
//        itemDef
//        {
//			name		javelinlockon
//			style		WINDOW_STYLE_SHADER
//			rect		154 -198 64 64
//			background	"hud_javelin_lock_on"
//			visible when ( weaplockblink( 4.5 ) );
//			decoration
//        }
//        itemDef
//        {
//			name		javelincluon
//			style		WINDOW_STYLE_SHADER
//			rect		-300 -28 64 64
//			background	"hud_javelin_clu_on"
//			visible when ( weaplockblink( 0 ) && !weapattacktop() && !weapattackdirect() );
//			decoration
//        }
//        itemDef
//        {
//			name		javelintopoff
//			style		WINDOW_STYLE_SHADER
//			rect		228 -124 64 64
//			background	"hud_javelin_top_on"
//			visible when ( weapattacktop() );
//			decoration
//        }
//        itemDef
//        {
//			name		javelindiroff
//			style		WINDOW_STYLE_SHADER
//			rect		228 -28 64 64
//			background	"hud_javelin_dir_on"
//			visible when ( weapattackdirect() );
//			decoration
//        }
//
//        itemDef
//        {
//			name		javelinday
//			style		WINDOW_STYLE_SHADER
//			rect		-226 -198 64 64
//			background	"hud_javelin_day_on"
//			visible	when ( !player( "nightvision" ) );
//			decoration
//        }
//        itemDef
//        {
//            name		javelinnight
//            style		WINDOW_STYLE_SHADER
//			rect		-300 -125 64 64
//            background	"hud_javelin_night_on"
//			visible	when ( player( "nightvision" ) );
//            decoration
//        }
//
//        itemDef
//        {
//			name		javelinrocket_on
//			style		WINDOW_STYLE_SHADER
//			rect		30 144 64 64
//			background	"hud_javelin_rocket_on"
//			visible when ( player( "clipammo" ) );
//			decoration
//        }
//        itemDef
//        {
//			name		javelinnorocket_on
//			style		WINDOW_STYLE_SHADER
//			rect		154 144 64 64
//			background	"hud_javelin_norocket_on"
//			visible when ( !player( "clipammo" ) );
//			decoration
//        }
//		itemDef 
//		{
//			name			"chRect"
//			rect			0 -90 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
//			textscale		TEXTSIZE_DEFAULT
//			textstyle		ITEM_TEXTSTYLE_SHADOWED
//			ownerdraw		CG_INVALID_CMD_HINT
//			textfont		UI_FONT_OBJECTIVE
//			visible			1
//			decoration
//		}
//	}

	menuDef
	{
		name			"gamemessages"
		rect			6 10 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		fullScreen		0
		visible when ( CHAPLIN_CHEAT_OFF );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_TOP
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign			ITEM_ALIGN_TOP_LEFT
			textscale			0.36
			forecolor			1 1 1 1
			visible				when(dvarInt(youlookgreatintights) == 1)
		}
	}

	menuDef
	{
		name			"boldgamemessages"
		rect			0 180 0 0 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_TOP
		fullScreen		0
		visible when ( CHAPLIN_CHEAT_OFF );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_TOP_CENTER
			textscale			0.417
			visible				1
		}
	}

	menuDef
	{
		name			"subtitles"
		rect			0 375 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		fullScreen		0
		visible when ( CHAPLIN_CHEAT_OFF && dvarBool( credits_active ) == 0 );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	2
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_TOP_CENTER
			forecolor			1 1 1 1
			textscale			0.38
			visible				1
		}
	}

	menuDef
	{
		name			"subtitles_chaplin"
		rect			0 375 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		fullScreen		0
		visible when ( !CHAPLIN_CHEAT_OFF );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	2
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_TOP_CENTER
			forecolor			1 1 1 0
			textscale			0.38
			visible				1
		}
	}
	
	menuDef
	{
		name			"coopmessages"
		rect			8 -175 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible 		when ( CHAPLIN_CHEAT_OFF );
	
		itemDef
		{			
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	3
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_TOP
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign			ITEM_ALIGN_TOP_LEFT
			textscale			TEXTSIZE_SMALL
			forecolor			1 1 1 1
			visible				when( dvarint( arcademode ) == 1 );
		}
	}	
	
	// Safe area
	menuDef
	{
		name			"safearea"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/safearea.menu"
	}
}
