#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			menu_leaderboard_level
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu"
		onOpen
		{
            setdvar lb_filter "friends";
            uiScript RefreshLeaderboards;
			setfocus leaderboard;
			setfocus leaderboard_waves;
			setfocus leaderboard_points;			
		}
		onEsc
		{
			close menu_leaderboard_level;
		}

		// ------------------  statics ------------------------
		#include "ui/overlaybg.inc"
		OVERLAY_BACKGROUND

		CHOICE_OVERLAY_TITLE_VIS( "@MENU_CAMPAIGN_GLOBAL_CAP", when( dvarString( lb_filter ) == none && dvarString( lb_gametype ) == cmp ) )
		CHOICE_OVERLAY_TITLE_VIS( "@MENU_CAMPAIGN_FRIENDS_CAP", when( dvarString( lb_filter ) == friends && dvarString( lb_gametype ) == cmp ) )

		CHOICE_OVERLAY_TITLE_VIS( "@MENU_ZOMBIE_GLOBAL_CAP", when( dvarString( lb_filter ) == none && dvarString( lb_gametype ) == zom ) )
		CHOICE_OVERLAY_TITLE_VIS( "@MENU_ZOMBIE_FRIENDS_CAP", when( dvarString( lb_filter ) == friends && dvarString( lb_gametype ) == zom ) )
				
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-195 37 100 100 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor		COLOR_TITLE
			exp				text( dvarString(ui_lb_level) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		CHOICE_TEXTSTYLE
			textalign		ITEM_ALIGN_TOP_RIGHT
			visible			when( dvarbool( widescreen ) )
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-105 37 100 100 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor		COLOR_TITLE
			exp				text( dvarString(ui_lb_level) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		CHOICE_TEXTSTYLE
			textalign		ITEM_ALIGN_TOP_RIGHT
			visible			when( !dvarbool( widescreen ) )
			decoration
		}

		
		#define BUTTON_Y_FILTER		1
		#define BUTTON_X_GOTOTOP	1
		#define BUTTON_PGUP			1
		#define BUTTON_PGDOWN		1
		#define ALT_PANEL			1
		#define BUTTON_ACCEPT		1
		#include "ui/navcontrols.inc"

		#undef COLUMN_TITLE_X
		#define COLUMN_TITLE_X 90
		#undef COLUMN_TITLE_Y
		#define COLUMN_TITLE_Y 121
	
		LEADERBOARD_COL_TITLE_VIS( COLUMN_TITLE_X COLUMN_TITLE_Y, "@MENU_RANK", ITEM_ALIGN_RIGHT, 1 )
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+42) COLUMN_TITLE_Y, "@XBOXLIVE_PLAYER", ITEM_ALIGN_LEFT, 1 )
		
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+475) COLUMN_TITLE_Y, "@MENU_ARCADE_LBSCORE", ITEM_ALIGN_RIGHT, 				when( dvarString( lb_gametype ) == cmp ) )
		
		// Zombie Mode Waves Columns
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+305) COLUMN_TITLE_Y, "@MENU_ZOMBIES_WAVES_LEVEL", ITEM_ALIGN_RIGHT, 			when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == waves ) )
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+363) COLUMN_TITLE_Y, "@MENU_ZOMBIES_WAVES_PLAYERS", ITEM_ALIGN_RIGHT, 		when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == waves ) )
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+475) COLUMN_TITLE_Y, "@MENU_ZOMBIES_WAVES_SURVIVAL_TIME", ITEM_ALIGN_RIGHT, 	when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == waves ) )
		
		// Zombie Mode Point Columns
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+423) COLUMN_TITLE_Y, "@MENU_ZOMBIES_POINTS_TOTAL", ITEM_ALIGN_RIGHT, 		when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == points ) )
		LEADERBOARD_COL_TITLE_VIS( (COLUMN_TITLE_X+475) COLUMN_TITLE_Y, "@MENU_ZOMBIES_POINTS_KILLS", ITEM_ALIGN_RIGHT, 		when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == points ) )
		
		// LEADERBOARD LIST TEXT
		itemDef
		{
			name						leaderboard
			rect						56 125 534 272
			//rect						45 63 564 57
			type						ITEM_TYPE_LISTBOX
			elementwidth				120
			elementheight				18
			textfont					UI_FONT_NORMAL
			textscale					TEXTSIZE_SMALL
			textstyle					ITEM_TEXTSTYLE_SHADOWED
			elementtype					LISTBOX_TEXT
			feeder						FEEDER_LEADERBOARD
			forecolor					CHOICE_TEXTCOLOR	
			focusColor					CHOICE_TEXTCOLOR	
			disableColor				CHOICE_TEXTCOLOR
			selectBorder				0.8 0.95 1 0
			outlinecolor				1 0.97 0.72 0.5//HIGHLIGHT_COLOR 
			highlightTexture			"menu_button_backing_highlight" 
			backcolor					0 0 0 0.7//.1 .1 .1 .5
			backgroundItemListbox		"menu_white_line_faded"
//			numcols			xpos	xwidth	textlen  alignment
			columns	3		10		30		10		ITEM_ALIGN_LEFT			
							67		35		55		ITEM_ALIGN_LEFT
							458		48		10		ITEM_ALIGN_RIGHT
			visible			when( dvarString( lb_gametype ) == cmp );
			usePaging
			doubleClick
			{
				play "mouse_click"
				uiScript ViewGamerCard
			}
			execKeyInt BUTTON_X
			{
				feederTop
			}
		}
		
		// LEADERBOARD ZOMBIE WAVE LIST TEXT
		itemDef
		{
			name						leaderboard_waves
			rect						56 125 534 272
			//rect						45 63 564 57
			type						ITEM_TYPE_LISTBOX
			elementwidth				120
			elementheight				18
			textfont					UI_FONT_NORMAL
			textscale					TEXTSIZE_SMALL
			textstyle					ITEM_TEXTSTYLE_SHADOWED
			elementtype					LISTBOX_TEXT
			feeder						FEEDER_LEADERBOARD
			forecolor					CHOICE_TEXTCOLOR	
			focusColor					CHOICE_TEXTCOLOR	
			disableColor				CHOICE_TEXTCOLOR
			selectBorder				0.8 0.95 1 0
			outlinecolor				1 0.97 0.72 0.5//HIGHLIGHT_COLOR 
			highlightTexture			"menu_button_backing_highlight" 
			backcolor					0 0 0 0.7//.1 .1 .1 .5
			backgroundItemListbox		"menu_white_line_faded"
//			numcols			xpos	xwidth	textlen  alignment
			columns	5		10		30		10		ITEM_ALIGN_LEFT
							70		35		55		ITEM_ALIGN_LEFT
							271		64		10		ITEM_ALIGN_RIGHT
							356		40		10		ITEM_ALIGN_RIGHT
							425		80		15		ITEM_ALIGN_RIGHT
			visible			when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == waves );
			usePaging
			doubleClick
			{
				play "mouse_click"
				uiScript ViewGamerCard
			}
			execKeyInt BUTTON_X
			{
				feederTop
			}
		}		
		
		// LEADERBOARD ZOMBIE POINTS LIST TEXT
		itemDef
		{
			name						leaderboard_points
			rect						56 125 534 272
			//rect						45 63 564 57
			type						ITEM_TYPE_LISTBOX
			elementwidth				120
			elementheight				18
			textfont					UI_FONT_NORMAL
			textscale					TEXTSIZE_SMALL
			textstyle					ITEM_TEXTSTYLE_SHADOWED
			elementtype					LISTBOX_TEXT
			feeder						FEEDER_LEADERBOARD
			forecolor					CHOICE_TEXTCOLOR	
			focusColor					CHOICE_TEXTCOLOR	
			disableColor				CHOICE_TEXTCOLOR
			selectBorder				0.8 0.95 1 0
			outlinecolor				1 0.97 0.72 0.5//HIGHLIGHT_COLOR 
			highlightTexture			"menu_button_backing_highlight" 
			backcolor					0 0 0 0.7//.1 .1 .1 .5
			backgroundItemListbox		"menu_white_line_faded"
//			numcols			xpos	xwidth	textlen  alignment
			columns	4		10		30		10		ITEM_ALIGN_LEFT
							70		35		55		ITEM_ALIGN_LEFT
							389		64		10		ITEM_ALIGN_RIGHT
							425		80		15		ITEM_ALIGN_RIGHT
			visible			when( dvarString( lb_gametype ) == zom && dvarString( nz_leaderboard_type ) == points );
			usePaging
			doubleClick
			{
				play "mouse_click"
				uiScript ViewGamerCard
			}
			execKeyInt BUTTON_X
			{
				feederTop
			}
		}			

		#include "ui/safearea.menu"
	}
}
