#include "ui/menudef.h"
#include "ui/mission_select/missiondefs.menu"

{
	menuDef
	{
		name            main_sf
		fullScreen      1
		rect            0 0 640 480
		focusColor      COLOR_FOCUSED
		soundloop		"music_mainmenu"
		onOpen
		{
            setdvar ui_version_show "0";
            execnow "splitscreencontrols";
			execnow "Updatedvarsfromprofile";
			execnow "select_save_device";

			profilehide campaign_noprofile;
			profilehide newgame_noprofile;
			profileshow campaign;
			profileshow newgame;
			showhidenewgameresume;
			
			setfocus campaign_noprofile;
			setfocus campaign;
			setfocus resume;

			execnow "nosplitscreen";
			focusfirst;
		}

		itemDef
		{
			text            "CmFrontEnd"
			type            ITEM_TYPE_SCALEFORM
			rect            FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			origin          0 0
			textscale       TEXTSIZE_DEFAULT
			textfont        UI_FONT_NORMAL
			forecolor       COLOR_UNFOCUSED
			visible         1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				//play "mouse_click";
				//exec "map credits";
			}
		}

	}
}
