#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quit"

#include "ui_mp/menustyle.inc"

#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			180

#undef CHOICE_X_START
#define CHOICE_X_START			78
#undef CHOICE_Y_START
#define CHOICE_Y_START			230


{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( quit_popmenu, 3, ;, setfocus quitno, 1  )

		CHOICE_POPMENU_TITLE( "@MENU_QUIT" )
		CHOICE_POPMENU_SUBTITLE( "@PLATFORM_QUIT_GAME" )


		CHOICE_BUTTON_EX( 2, "@MENU_YES", setDvar "ugx_error_vis" 0; uiScript quit, name quityes; execkeyint DPAD_DOWN { setfocus quitno; }; )
		CHOICE_BUTTON_EX( 3, "@MENU_NO", close self, name quitno; execkeyint DPAD_UP { setfocus quityes; } )
	}
}
