#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"readingsavedevice"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

{
	menuDef
	{
		READDEVICE_POPUP( readingsavedevice, 2, ;,focusfirst;,;, 0 )

		#define LOCAL_DL_ANIMATION (sin(milliseconds()*0.005)+1)*0.5
		
		READDEVICE_CHOICE_POPMENU_SUBTITLE_VIS( "@PLATFORM_READING_SAVE_DEVICE", 1 )
		READDEVICE_CHOICE_POPMENU_SUBTITLE_VIS( "@PLATFORM_READING_SAVE_DEVICE", when( LOCAL_DL_ANIMATION <= 0.25 ) )
		READDEVICE_CHOICE_POPMENU_SUBTITLE_VIS( locString( "@PLATFORM_READING_SAVE_DEVICE" ) + ".", when( LOCAL_DL_ANIMATION > 0.25 && LOCAL_DL_ANIMATION <= 0.5 ) )
		READDEVICE_CHOICE_POPMENU_SUBTITLE_VIS( locString( "@PLATFORM_READING_SAVE_DEVICE" ) + "..", when( LOCAL_DL_ANIMATION > 0.5 && LOCAL_DL_ANIMATION <= 0.75 ) )
		READDEVICE_CHOICE_POPMENU_SUBTITLE_VIS( locString( "@PLATFORM_READING_SAVE_DEVICE" ) + "...", when( LOCAL_DL_ANIMATION > 0.75 ) )
	}
}
