#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"map_selection"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE			0.3

#undef A_BUTTON_OFFSET_X
#define A_BUTTON_OFFSET_X		-2
{
	menuDef
	{
		name			settings_gametype
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu"
		onOpen
		{	
			focusFirst;	
			setfocusbydvar "ui_gametype";
		}
		onEsc
		{ 
			close settings_gametype; 
		}
		onClose
		{ 
			execNow "xupdatepartystate"; 
			execondvarstringvalue "ui_gametype" cmp "arcademode 1"; 
			execondvarstringvalue "ui_gametype" zom "arcademode 0"; 
		}
		
#include "ui/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_GAME_MODE_CAP" )
		
		#define GAMETYPE_LIST\
			LOCAL_GAMETYPE_SELECTION( 1, "@MENU_CAMPAIGN", "cmp", 1, 0, 1 )\
			LOCAL_GAMETYPE_SELECTION( 2, "@MENU_ZOMBIE", "zom", 0, 1, when( dvarInt( mis_01 ) >= dvarInt( mis_01_unlock ) ); )\
			LOCAL_GAMETYPE_SELECTION_DISABLED( 2, "@MENU_ZOMBIE", "zom", when( dvarInt( mis_01 ) < dvarInt( mis_01_unlock ) ); )\
		
		#define GAMETYPE_TABLE	"maps/gametypesTable.csv"
		
		#include "ui/gametype_info.inc"			
	}
}

