#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"map_selection"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE			0.3

#undef A_BUTTON_OFFSET_X
#define A_BUTTON_OFFSET_X		-2
// ------------------- end preprocessing definitions ----------------------
{
	menuDef
	{
		name			settings_map
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu"
		onOpen
		{
			focusFirst;
			setfocusbydvar "ui_mapname";
		}
		onEsc
		{
			close settings_map;
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		
		// ------------------  statics ------------------------
#include "ui/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_CHOOSE_MAP_CAP" )
		
		#define MAP_LIST\
			LOCAL_MAP_SELECTION( 1, "@MENU_LEVEL_MAK", "mak", dvarstring( "ui_gametype" ) != "zom", 0 ) \
			LOCAL_MAP_SELECTION( 2, "@MENU_LEVEL_PEL1", "pel1", dvarstring( "ui_gametype" ) != "zom", 1 ) \
			LOCAL_MAP_SELECTION( 3, "@MENU_LEVEL_PEL2", "pel2", dvarstring( "ui_gametype" ) != "zom", 2 ) \
			LOCAL_MAP_SELECTION( 4, "@MENU_LEVEL_SEE1", "see1", dvarstring( "ui_gametype" ) != "zom", 4 ) \
			LOCAL_MAP_SELECTION( 5, "@MENU_LEVEL_PEL1A", "pel1a", dvarstring( "ui_gametype" ) != "zom", 5 ) \
			LOCAL_MAP_SELECTION( 6, "@MENU_LEVEL_PEL1B", "pel1b", dvarstring( "ui_gametype" ) != "zom", 6 ) \
			LOCAL_MAP_SELECTION( 7, "@MENU_LEVEL_SEE2", "see2", dvarstring( "ui_gametype" ) != "zom", 7 ) \
			LOCAL_MAP_SELECTION( 8, "@MENU_LEVEL_BER1", "ber1", dvarstring( "ui_gametype" ) != "zom", 8 ) \
			LOCAL_MAP_SELECTION( 9, "@MENU_LEVEL_BER2", "ber2", dvarstring( "ui_gametype" ) != "zom", 9 ) \
			LOCAL_MAP_SELECTION( 10, "@MENU_LEVEL_OKI2", "oki2", dvarstring( "ui_gametype" ) != "zom", 11 ) \
			LOCAL_MAP_SELECTION( 11, "@MENU_LEVEL_OKI3", "oki3", dvarstring( "ui_gametype" ) != "zom", 12 ) \
			LOCAL_MAP_SELECTION( 12, "@MENU_LEVEL_BER3", "ber3", dvarstring( "ui_gametype" ) != "zom", 13 ) \
			LOCAL_MAP_SELECTION( 13, "@MENU_LEVEL_BER3B", "ber3b", dvarstring( "ui_gametype" ) != "zom", 14 )\ 
			LOCAL_MAP_SELECTION( 1 , "@MENU_LEVEL_ZOMBIE_PROTOTYPE", "nazi_zombie_prototype", dvarstring( "ui_gametype" ) == "zom", 0 )
			
		#define MAP_TABLE	"maps/mapsTable.csv"

		#include "ui/map_info.inc"
	}
}
