#include "ui/menudef.h"

// doesn't handle noprofile option because you can't be
// invited to a game if you're not signed into a profile.
// signing out while this menu is up, drops you to the lockout screen (code does this).

// DON'T change the menu name, code is looking for it.
{
	menuDef 
	{
		name sp_acceptinvite_warning
	    visible 0
   		fullscreen 0
		rect 204 135 235 160
		focusColor COLOR_FOCUSED
   		style WINDOW_STYLE_FILLED
   		border 1
		popup
		blurWorld		4.8
		onOpen
		{ 
			focusFirst;
		}
		onEsc
		{
			close "sp_acceptinvite_warning";
			open "pausedmenu";
		}
	
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
		#ifdef XENON
			rect -160 2 555 220
		#else
			rect -160 2 555 180
		#endif
	 		background "popmenu_bg"
			visible 1
			decoration
		}

		// SAVE OPTIONS

		itemDef 
		{
			name confirm
			text "@MENU_CONTINUE_SAVING" 
			style WINDOW_STYLE_EMPTY
			textscale TEXTSIZE_TITLE 
			rect 126 25 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			forecolor		COLOR_TITLE
			visible when ( dvarstring( "credits_active" ) != "1" && !dvarBool( arcademode ) );
		}
		
		itemDef 
		{
			name txt
			text "@MENU_SAVEQUIT_TEXT_1"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 35 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarstring( "credits_active" ) != "1" && !dvarBool( arcademode ) );
			decoration
		}
		
		itemDef 
		{
			name txt
			text "@MENU_SAVEQUIT_TEXT_2"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 50 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarstring( "credits_active" ) != "1" && !dvarBool( arcademode ) );
			decoration
		}
		
		itemDef 
		{
			name txt
			text "@MENU_SAVEQUIT_TEXT_3"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 65 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarstring( "credits_active" ) != "1" && !dvarBool( arcademode ) );
			decoration
		}

		#ifdef XENON
		itemDef
		{
			name txt
			text "@MENU_SAVEQUIT_TEXT_4"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 95 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			decoration
		}
		itemDef
		{
			name txt
			text "@MENU_SAVEQUIT_TEXT_5"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 110 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			decoration
		}
		itemDef
		{
			name txt
			text "@MENU_SAVEQUIT_TEXT_6"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 125 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			decoration
		}
		
		itemDef 
		{
			name re
			text "@MENU_RESUMEGAME_CAP"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 160 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "savegame_warning";
				close "pausedmenu";
				uiScript saveRevert;
			}
		}
		
		itemDef 
		{
			name rs
			text "@CGAME_CONTINUE_SAVING_CAP"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 185 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when(dvarbool( sv_saveDeviceAvailable ))	
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "savegame_warning";
				setSaveExecOnSuccess "disconnect"
				open "savegameinfo";
				setdvar ui_skipMainLockout "1";
			}
		}
		
		itemDef 
		{
			name rs
			text "@CGAME_CONTINUE_SAVING_CAP"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 185 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when(!dvarbool( sv_saveDeviceAvailable ))
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "savegame_warning";
				close "pausedmenu";
				open "savegame_error";
				setdvar ui_skipMainLockout "1";
			}
		}
		
		#else
		itemDef 
		{
			name re
			text "@MENU_RESUMEGAME_CAP"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 100 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "savegame_warning";
				close "pausedmenu";
				uiScript saveRevert;
			}
		}
		
		itemDef 
		{
			name rs
			text "@CGAME_CONTINUE_SAVING_CAP"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 125 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when(dvarbool( sv_saveDeviceAvailable ))
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "savegame_warning";
				setSaveExecOnSuccess "disconnect"
				open "savegameinfo";
				setdvar ui_skipMainLockout "1";
			}
		}
		
		itemDef 
		{
			name rs
			text "@CGAME_CONTINUE_SAVING_CAP"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 125 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when(!dvarbool( sv_saveDeviceAvailable ))
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "savegame_warning";
				close "pausedmenu";
				open "savegame_error";
				setdvar ui_skipMainLockout "1";
			}
		}
		#endif
	}
}