#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			65

//#define CHOICE_GROUP			"xboxlive_privatematch"

//#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 180
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86

#define PREPROC_HIGHLIGHT( pname, porigin ) \
itemDef { \
	name			pname \
	style			WINDOW_STYLE_SHADER \
	rect			porigin  HIGHLIGHT_SIZE 0 0 \
	background		HIGHLIGHT_SHADER \
	forecolor		HIGHLIGHT_COLOR \
	border			HIGHLIGHT_BORDER \
	bordersize		1 \
	bordercolor		HIGHLIGHT_BORDER_COLOR \
	visible			1 \
	decoration \
}

#define PREPROC_A_BUTTON( pname, porigin ) \
itemDef { \
	name			pname \
	text			"@XBOXLIVE_SELECTBUTTON" \
	textfont		UI_FONT_NORMAL \
	textscale		A_BUTTON_SIZE \
	origin			porigin \
	forecolor		A_BUTTON_COLOR \
	visible			1 \
	decoration \
}

#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

#define STAT_UPDATE \
	STATTODVAR_RANKXP;

{
	menuDef{
		name			menu_xboxlive_barracks
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN//480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu"
		onOpen			{ STAT_UPDATE; focusFirst; setDvar invite_visible"0"; }
		onFocus			{ setDvar invite_visible "0"; }
		onEsc			{ close self; }
		onClose			{ setDvar invite_visible "1"; }



		// ------------------  statics ------------------------
		#include "ui/overlaybg.inc"
		OVERLAY_BACKGROUND
		
		CHOICE_OVERLAY_TITLE( "@MPUI_BARRACKS_CAP" )
		// ------------------------ lobby status ----------------------------
		/*
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			ownerdraw		UI_PARTYSTATUS
			decoration
			visible when ( dvarint( party_timerVisible ) == 0 );
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			text			"@MENU_MATCH_BEGINNING_IN"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			decoration
			visible when ( dvarint( party_timerVisible ) == 1 );
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			200 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			dvar			"party_timer"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			decoration
			visible when ( dvarint( party_timerVisible ) == 1 );
		}
		*/

		#include "ui/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		#define SETUP_ACTION_LEADERBOARDS \
				open menu_leaderboards;

		#define SETUP_ACTION_CHALLENGES \
				execnow "statset 263 1"; \
				/*exec "uploadstats";*/ \
				open menu_challenges

		#define SETUP_ACTION_CLANTAG \
				execnow "statset 261 1"; \
				/*exec "uploadstats";*/ \
				execnow "editclanname";
				//exec "updategamerprofile"; 

		#define SETUP_ACTION_PRESTIGEMODE \
				open prestige_reset1

		#define SETUP_ACTION_COLLECTIBLES \
				open menu_collectibles;

		CHOICE_BUTTON( 1, "@XBOXLIVE_LEADERBOARDS", SETUP_ACTION_LEADERBOARDS )
		
		CHOICE_BUTTON( 2, "@MPUI_CHALLENGES", SETUP_ACTION_CHALLENGES )

		CHOICE_BUTTON( 3, "@MENU_DEATHCARDS", SETUP_ACTION_COLLECTIBLES )

		// player stat section
		#include "ui/player_info.inc"
		
		#include "ui/popup_background.inc"
		#include "ui/safearea.menu"
	}
}
