// Coop Player Heroes
mptype,nazi_zombie_heroes,,
xmodel,viewmodel_usa_marine_arms
xmodel,viewmodel_usa_marine_player

rawfile,clientscripts/_zombie_mode.csc,,

// DLC3 Scripts
rawfile,maps/dlc3_code.gsc,,
rawfile,maps/dlc3_teleporter.gsc,,
rawfile,maps/createfx/dlc3_fx.gsc,,
rawfile,clientscripts/dlc3_code.csc
rawfile,clientscripts/dlc3_teleporter.csc
rawfile,clientscripts/createfx/dlc3_fx.csc

// Sound
sound,nazi_zombie_factory,nazi_zombie_factory,all_sp
sound,common,nazi_zombie_factory,all_sp
sound,projectiles,nazi_zombie_factory,all_sp
sound,physics,nazi_zombie_factory,all_sp
sound,destructibles,nazi_zombie_factory,all_sp
sound,dlc3_vox,nazi_zombie_factory,all_sp
sound,dlc_share,nazi_zombie_factory,all_sp
sound,weapons,audio_test_tuey,all_sp

// Animtrees + Animations
rawfile,animtrees/zombie_factory.atr
xanim,o_zombie_lattice_gate_full
xanim,o_zombie_lattice_gate_half
xanim,o_zombie_difference_engine_ani
xanim,ai_zombie_jump_down_127
xanim,ai_zombie_jump_down_184
xanim,ai_zombie_crawl_jump_down_127
xanim,ai_zombie_crawl_jump_down_184
xanim,ch_dazed_d_death
xanim,ch_dazed_c_death
xanim,ch_dazed_b_death
xanim,ch_dazed_a_death
xanim,ch_dazed_d
xanim,ch_dazed_c
xanim,ch_dazed_b
xanim,ch_dazed_a

//////////////////////////////////////////////////////////////////
                           WEAPON AREA
/////////////////////////////////////////////////////////////////

// Missing Stuff
xmodel,viewmodel_zombie_colt45_pistol
xmodel,weapon_zombie_colt45_pistol
xmodel,viewmodel_zombie_ptrs41
xmodel,weapon_zombie_ptrs41
xmodel,viewmodel_zombie_flamethrower
xmodel,weapon_zombie_flamethrower

// Weapons
weapon,sp/colt				// default weaponn
weapon,sp/napalmblob				// default weapon
weapon,sp/napalmbloblight		// default weapon
//		- pistol
weapon,sp/zombie_colt	// last stand weapon
weapon,sp/zombie_colt_upgraded
weapon,sp/zombie_sw_357
weapon,sp/zombie_sw_357_upgraded
//		- bolt-action
weapon,sp/zombie_kar98k
weapon,sp/zombie_kar98k_upgraded
//weapon,sp/springfield
//weapon,sp/zombie_type99_rifle
//weapon,sp/zombie_type99_rifle_upgraded
//		- semi-auto
weapon,sp/zombie_m1carbine
weapon,sp/zombie_m1carbine_upgraded
weapon,sp/zombie_gewehr43
weapon,sp/zombie_gewehr43_upgraded
weapon,sp/zombie_m1garand
weapon,sp/zombie_m1garand_upgraded
//		- auto
weapon,sp/zombie_stg44
weapon,sp/zombie_stg44_upgraded
weapon,sp/zombie_thompson
weapon,sp/zombie_thompson_upgraded
weapon,sp/zombie_mp40
weapon,sp/zombie_mp40_upgraded
weapon,sp/zombie_type100_smg
weapon,sp/zombie_type100_smg_upgraded
//		- scoped
weapon,sp/ptrs41_zombie
weapon,sp/ptrs41_zombie_upgraded
//weapon,sp/type99_rifle_scoped_zombie
//weapon,sp/kar98k_scoped_zombie
//		- grenade
weapon,sp/molotov
weapon,sp/stielhandgranate
//		- grenade launcher
weapon,sp/m1garand_gl_zombie
weapon,sp/m1garand_gl_zombie_upgraded
weapon,sp/m7_launcher_zombie
weapon,sp/m7_launcher_zombie_upgraded
//		- shotgun
weapon,sp/zombie_doublebarrel
weapon,sp/zombie_doublebarrel_upgraded
weapon,sp/zombie_shotgun
weapon,sp/zombie_shotgun_upgraded
//		- heavy mg
weapon,sp/zombie_bar
weapon,sp/zombie_bar_upgraded
weapon,sp/zombie_fg42
weapon,sp/zombie_fg42_upgraded
weapon,sp/zombie_30cal
weapon,sp/zombie_30cal_upgraded
weapon,sp/zombie_mg42
weapon,sp/zombie_mg42_upgraded
weapon,sp/zombie_ppsh
weapon,sp/zombie_ppsh_upgraded
//		- special
weapon,sp/panzerschrek_zombie
weapon,sp/panzerschrek_zombie_upgraded
weapon,sp/m2_flamethrower_zombie
weapon,sp/m2_flamethrower_zombie_upgraded
weapon,sp/ray_gun
weapon,sp/ray_gun_upgraded
weapon,sp/tesla_gun
weapon,sp/tesla_gun_upgraded
weapon,sp/zombie_cymbal_monkey
weapon,sp/mine_bouncing_betty

// Bowie Knife
xmodel,viewmodel_knife_bowie

// Teddy Bear
xmodel,zombie_teddybear

//////////////////////////////////////////////////////////////////
                           FX AREA
/////////////////////////////////////////////////////////////////

// Bouncing Betties -- Keep These
fx,weapon/bouncing_betty/fx_explosion_betty_generic
fx,weapon/bouncing_betty/fx_betty_trail

// Electrical Trap -- Keep These
fx,misc/fx_zombie_electric_trap
fx,env/electrical/fx_elec_sparking_oneshot
fx,misc/fx_zombie_zapper_powerbox_on
fx,misc/fx_zombie_zapper_wall_control_on
fx,maps/zombie/fx_zombie_light_glow_green
fx,maps/zombie/fx_zombie_light_glow_red
fx,misc/fx_zombie_elec_trail_oneshot
fx,env/electrical/fx_elec_wire_spark_dl_oneshot
fx,env/electrical/fx_elec_player_md
fx,env/electrical/fx_elec_player_sm
fx,env/electrical/fx_elec_player_torso
fx,misc/fx_zombie_elec_gen_on
fx,misc/fx_zombie_elec_gen_idle
xmodel,zombie_zapper_cagelight_red
xmodel,zombie_zapper_cagelight_green

// Swapping Light Models -- Keep These If Using Them
xmodel,lights_indlight
xmodel,lights_indlight_on
xmodel,lights_milit_lamp_single_int
xmodel,lights_milit_lamp_single_int_on
xmodel,lights_tinhatlamp_off
xmodel,lights_tinhatlamp_on
xmodel,lights_berlin_subway_hat_0
xmodel,lights_berlin_subway_hat_50
xmodel,lights_berlin_subway_hat_100

// Pandora Box -- Keep These
fx,maps/zombie/fx_zombie_factory_marker
fx,maps/zombie/fx_zombie_factory_marker_fl
fx,maps/zombie/fx_zombie_factory_marker_sm

// Hell Hounds -- Keep These
fx,maps/zombie/fx_zombie_dog_eyes
fx,maps/zombie/fx_zombie_dog_explosion
fx,maps/zombie/fx_zombie_dog_fire_trail
fx,maps/zombie/fx_zombie_dog_ash_trail
fx,maps/zombie/fx_zombie_dog_breath

// Teleporter -- Keep These
fx,maps/zombie/fx_transporter_pad_start
fx,maps/zombie/fx_transporter_start
fx,maps/zombie/fx_transporter_beam

fx,weapon/bouncing_betty/fx_explosion_betty_generic
fx,weapon/bouncing_betty/fx_betty_trail

// Perks-a-cola effects
fx,misc/fx_zombie_cola_on
fx,misc/fx_zombie_cola_dtap_on
fx,misc/fx_zombie_cola_jugg_on
fx,misc/fx_zombie_cola_revive_on			

fx,maps/zombie/fx_zombie_packapunch

// CreateFX Exploders
fx,maps/zombie/fx_transporter_beam
fx,maps/zombie/fx_transporter_pad_start
fx,maps/zombie/fx_transporter_start
fx,maps/zombie/fx_transporter_ambient
fx,maps/zombie/fx_zombie_wire_spark
fx,maps/zombie/fx_zombie_mainframe_link_single
fx,maps/zombie/fx_zombie_mainframe_link_all
fx,maps/zombie/fx_zombie_mainframe_linked
fx,maps/zombie/fx_zombie_mainframe_beam
fx,maps/zombie/fx_zombie_mainframe_flat
fx,maps/zombie/fx_zombie_mainframe_flat_start
fx,maps/zombie/fx_zombie_mainframe_beam_start
fx,maps/zombie/fx_zombie_flashback_american
fx,maps/zombie/fx_zombie_difference
fx,maps/zombie/fx_zombie_mainframe_steam
fx,maps/zombie/fx_zombie_heat_sink
fx,maps/mp_maps/fx_mp_elec_spark_fast_random
fx,misc/fx_zombie_elec_gen_idle
fx,maps/zombie/fx_zombie_elec_pole_terminal

// DO NOT REMOVE
//rawfile,buffer_5m_000.bin