#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#ifdef CONSOLE
	#define CHOICE_X_START			0
	#define CHOICE_Y_START			204//180
#else
	#define CHOICE_X_START			30
	#define CHOICE_Y_START			204//180

	#define	PC_INGAME
	#include "ui_mp/overlaybg.inc"
#endif

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
	menuDef
	{
		name			"team_marinesopfor"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
#ifdef CONSOLE
		blurWorld		7.0
#endif
		legacySplitScreenScale
		onEsc
		{
			scriptMenuResponse "back";
			//close "team_marinesopfor";
		}
		onOpen
		{
			//focusFirst;
			setfocus "auto_assign";
		}
		
#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}

		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

#else // #ifndef PC
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND

#endif // #else // #ifndef PC
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_NO_STRIP( "@MPUI_CHANGE_TEAM" )
		
		// map display ================================================
		#include "ui_mp/tactical_map.inc";		
		
		// ------------------ buttons ---------------------
		#define BACK_OPEN	close self;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		#include "ui_mp/teamicon.inc"

		//// PC widescreen fix
		//#ifdef PC
		//	#undef  CHOICE_X_START
		//	#define CHOICE_X_START	-320
		//	
		//	#undef	CHOICE_HORIZONTAL_ALIGN
		//	#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		//#endif
				
		//CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg )
		CHOICE_BUTTON_VIS( 1, "@" + dvarString( g_TeamName_Axis ), play "mouse_click"; exec "clearAllInvites"; scriptMenuResponse "axis";, when( team( name ) == "TEAM_SPECTATOR" || team(name) == "TEAM_FREE" ); )
		
		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Allies ), play "mouse_click"; exec "clearAllInvites"; scriptMenuResponse "allies";, when( team( name ) == "TEAM_AXIS" || team( name ) == "TEAM_SPECTATOR" || team(name) == "TEAM_FREE" ); )
		CHOICE_BUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Axis ), play "mouse_click"; exec "clearAllInvites"; scriptMenuResponse "axis";, when( team( name ) == "TEAM_ALLIES" ); )		
		CHOICE_BUTTON_EX( 3, "@MPUI_AUTOASSIGN", play "mouse_click"; exec "clearAllInvites"; scriptMenuResponse "autoassign";, name "auto_assign" )	
		
		CHOICE_BUTTON_BG( 4, when( team( name ) != "TEAM_SPECTATOR" && dvarbool( scr_game_spectatetype ) ) )
		CHOICE_HIGHLIGHT( 4, ( team( name ) != "TEAM_SPECTATOR" && dvarbool( scr_game_spectatetype ) ) )
		CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_SPECTATOR", play "mouse_click"; scriptMenuResponse "spectator";, when( team( name ) != "TEAM_SPECTATOR" && dvarbool( scr_game_spectatetype ) ); )
		
#ifdef PC
		CHOICE_HIGHLIGHT( 5, 1 )
		CHOICE_BUTTON_BG( 5, 1 )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MPUI_END_GAME", open popup_endgame, when( dvarbool( sv_running ) ) )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_LEAVE_GAME", open popup_leavegame, when( !dvarbool( sv_running ) ) )
#else
		CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_END_GAME", open popup_endgame, when( team( name ) == "TEAM_SPECTATOR" && (dvarbool( onlineunrankedgameandhost ) || dvarbool( sv_running ) ) ) )
		CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_LEAVE_GAME", open popup_leavegameandparty, when( team( name ) == "TEAM_SPECTATOR" && (!dvarbool( onlineunrankedgameandhost ) && !dvarbool( sv_running )) && (InPrivateParty() && !PrivatePartyHost() && PrivatePartyHostInLobby()) ) )
		CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_LEAVE_GAME", open popup_leavegame, when( team( name ) == "TEAM_SPECTATOR" && (!dvarbool( onlineunrankedgameandhost ) && !dvarbool( sv_running )) && (!InPrivateParty() || PrivatePartyHost() || !PrivatePartyHostInLobby()) ) )
#endif

	}
}